# Query 0 -- Type: Truth, Instructions: 25
array id[4] : w32 -> w8 = symbolic
(query [] (Eq false
               (Ult (ReadLSB w32 0 id)
                    2)))
#   OK -- Elapsed: 1.428008e-03
#   Is Valid: false

# Query 1 -- Type: Value, Instructions: 35
array id[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)]
        false [(Add w64 8792603361288
                        (Mul w64 4 (SExt w64 N0)))])
#   OK -- Elapsed: 1.502037e-05
#   Result: 8792603361288

# Query 2 -- Type: Truth, Instructions: 35
array id[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)]
        (Ult (Mul w64 4 (SExt w64 N0))
             9))
#   OK -- Elapsed: 1.886010e-03
#   Is Valid: true

# Query 3 -- Type: Value, Instructions: 36
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)]
        false [(ReadLSB w32 N1:(Extract w32 0 (Mul w64 4 (SExt w64 N0))) const_arr1)])
#   OK -- Elapsed: 1.907349e-05
#   Result: 0

# Query 4 -- Type: Truth, Instructions: 36
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)]
        (Eq 0
            (ReadLSB w32 N1:(Extract w32 0 (Mul w64 4 (SExt w64 N0))) const_arr1)))
#   OK -- Elapsed: 3.494978e-03
#   Is Valid: true

# Query 5 -- Type: Value, Instructions: 43
array id[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)]
        false [(Add w64 8792603361288
                        (Mul w64 4 (SExt w64 N0)))])
#   OK -- Elapsed: 1.299381e-05
#   Result: 8792603361288

# Query 6 -- Type: Truth, Instructions: 43
array id[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)]
        (Ult (Mul w64 4 (SExt w64 N0))
             9))
#   OK -- Elapsed: 7.033348e-06
#   Is Valid: true

# Query 7 -- Type: Truth, Instructions: 70
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
(query [(Ult (ReadLSB w32 0 id)
              2)]
        (Eq false
            (Ult (ReadLSB w32 0 id_1)
                 2)))
#   OK -- Elapsed: 8.178949e-04
#   Is Valid: false

# Query 8 -- Type: Value, Instructions: 80
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
(query [(Ult (ReadLSB w32 0 id)
              2)
         (Ult N0:(ReadLSB w32 0 id_1)
              2)]
        false [(Add w64 8792603361288
                        (Mul w64 4 (SExt w64 N0)))])
#   OK -- Elapsed: 1.609325e-05
#   Result: 8792603361288

# Query 9 -- Type: Truth, Instructions: 80
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
(query [(Ult (ReadLSB w32 0 id)
              2)
         (Ult N0:(ReadLSB w32 0 id_1)
              2)]
        (Ult (Mul w64 4 (SExt w64 N0))
             9))
#   OK -- Elapsed: 1.670957e-03
#   Is Valid: true

# Query 10 -- Type: Value, Instructions: 81
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)]
        false [(ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                      N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                             (Add w32 2 N3)=0,
                                                                             (Add w32 1 N3)=0,
                                                                             N3=1] @ const_arr1)])
#   OK -- Elapsed: 3.600121e-05
#   Result: 1

# Query 11 -- Type: Truth, Instructions: 81
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)]
        (Eq 1
            (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                   N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                          (Add w32 2 N3)=0,
                                                                          (Add w32 1 N3)=0,
                                                                          N3=1] @ const_arr1)))
#   OK -- Elapsed: 8.062005e-03
#   Is Valid: false

# Query 12 -- Type: Truth, Instructions: 81
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)]
        (Eq false
            (Eq 1
                (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                       N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                              (Add w32 2 N3)=0,
                                                                              (Add w32 1 N3)=0,
                                                                              N3=1] @ const_arr1))))
#   OK -- Elapsed: 4.100800e-05
#   Is Valid: false

# Query 13 -- Type: Truth, Instructions: 81
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)]
        (Eq false
            (Eq 0
                (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                       N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                              (Add w32 2 N3)=0,
                                                                              (Add w32 1 N3)=0,
                                                                              N3=1] @ const_arr1))))
#   OK -- Elapsed: 6.519914e-03
#   Is Valid: false

# Query 14 -- Type: Truth, Instructions: 81
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)]
        (Eq false
            (Eq 3
                (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                       N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                              (Add w32 2 N3)=0,
                                                                              (Add w32 1 N3)=0,
                                                                              N3=1] @ const_arr1))))
#   OK -- Elapsed: 6.677985e-03
#   Is Valid: true

# Query 15 -- Type: Truth, Instructions: 81
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)]
        (Eq false
            (Eq 2
                (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                       N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                              (Add w32 2 N3)=0,
                                                                              (Add w32 1 N3)=0,
                                                                              N3=1] @ const_arr1))))
#   OK -- Elapsed: 6.728053e-03
#   Is Valid: true

# Query 16 -- Type: Truth, Instructions: 81
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)]
        (Eq false
            (And (And (And (Eq false
                               (Eq 1
                                   N2:(ReadLSB w32 N3:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                                             N4:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                                                    (Add w32 2 N4)=0,
                                                                                                    (Add w32 1 N4)=0,
                                                                                                    N4=1] @ const_arr1)))
                           (Eq false (Eq 0 N2)))
                      (Eq false (Eq 3 N2)))
                 (Eq false (Eq 2 N2)))))
#   OK -- Elapsed: 7.336020e-03
#   Is Valid: true

# Query 17 -- Type: Value, Instructions: 88
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 0
             (ReadLSB w32 N2:(Extract w32 0 N3:(Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                       N4:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                              (Add w32 2 N4)=0,
                                                                              (Add w32 1 N4)=0,
                                                                              N4=1] @ const_arr1))]
        false [(Add w64 8792603361288 N3)])
#   OK -- Elapsed: 2.396107e-05
#   Result: 8792603361288

# Query 18 -- Type: Truth, Instructions: 88
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 0
             (ReadLSB w32 N2:(Extract w32 0 N3:(Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                       N4:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                              (Add w32 2 N4)=0,
                                                                              (Add w32 1 N4)=0,
                                                                              N4=1] @ const_arr1))]
        (Ult N3 9))
#   OK -- Elapsed: 2.300739e-05
#   Is Valid: true

# Query 19 -- Type: Truth, Instructions: 115
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 0
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))]
        (Eq false
            (Ult (ReadLSB w32 0 id_2)
                 2)))
#   OK -- Elapsed: 7.090569e-04
#   Is Valid: false

# Query 20 -- Type: Value, Instructions: 125
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 0
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)]
        false [(Add w64 8792603361288
                        (Mul w64 4 (SExt w64 N4)))])
#   OK -- Elapsed: 2.300739e-05
#   Result: 8792603361288

# Query 21 -- Type: Truth, Instructions: 125
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 0
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)]
        (Ult (Mul w64 4 (SExt w64 N4))
             9))
#   OK -- Elapsed: 1.441956e-03
#   Is Valid: true

# Query 22 -- Type: Value, Instructions: 126
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 0
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)]
        false [(ReadLSB w32 N5:(Extract w32 0 (Mul w64 4 (SExt w64 N4))) U1:[N6:(Add w32 3 N2)=0,
                                                                             N7:(Add w32 2 N2)=0,
                                                                             N8:(Add w32 1 N2)=0,
                                                                             N2=1] @ U0)])
#   OK -- Elapsed: 5.602837e-05
#   Result: 1

# Query 23 -- Type: Truth, Instructions: 126
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 0
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)]
        (Eq 1
            (ReadLSB w32 N5:(Extract w32 0 (Mul w64 4 (SExt w64 N4))) U1:[N6:(Add w32 3 N2)=0,
                                                                          N7:(Add w32 2 N2)=0,
                                                                          N8:(Add w32 1 N2)=0,
                                                                          N2=1] @ U0)))
#   OK -- Elapsed: 1.908505e-02
#   Is Valid: true

# Query 24 -- Type: Value, Instructions: 135
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 0
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)]
        false [(Add w64 8792603361368
                        (Mul w64 4 (SExt w64 N4)))])
#   OK -- Elapsed: 2.598763e-05
#   Result: 8792603361368

# Query 25 -- Type: Truth, Instructions: 135
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 0
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)]
        (Ult (Mul w64 4 (SExt w64 N4))
             9))
#   OK -- Elapsed: 1.800060e-05
#   Is Valid: true

# Query 26 -- Type: Value, Instructions: 139
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 0
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)]
        false [(Add w64 8792603361288
                        (Mul w64 4 (SExt w64 N4)))])
#   OK -- Elapsed: 2.098083e-05
#   Result: 8792603361288

# Query 27 -- Type: Truth, Instructions: 139
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 0
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)]
        (Ult (Mul w64 4 (SExt w64 N4))
             9))
#   OK -- Elapsed: 1.597404e-05
#   Is Valid: true

# Query 28 -- Type: Truth, Instructions: 166
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
array id_3[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 0
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult (ReadLSB w32 0 id_2)
              2)]
        (Eq false
            (Ult (ReadLSB w32 0 id_3)
                 2)))
#   OK -- Elapsed: 7.460117e-04
#   Is Valid: false

# Query 29 -- Type: Value, Instructions: 176
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
array id_3[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 0
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult (ReadLSB w32 0 id_2)
              2)
         (Ult N4:(ReadLSB w32 0 id_3)
              2)]
        false [(Add w64 8792603361288
                        (Mul w64 4 (SExt w64 N4)))])
#   OK -- Elapsed: 2.598763e-05
#   Result: 8792603361288

# Query 30 -- Type: Truth, Instructions: 176
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
array id_3[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 0
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult (ReadLSB w32 0 id_2)
              2)
         (Ult N4:(ReadLSB w32 0 id_3)
              2)]
        (Ult (Mul w64 4 (SExt w64 N4))
             9))
#   OK -- Elapsed: 1.399994e-03
#   Is Valid: true

# Query 31 -- Type: Value, Instructions: 177
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
array id_3[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 0
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)
         (Ult N5:(ReadLSB w32 0 id_3)
              2)]
        false [(ReadLSB w32 N6:(Extract w32 0 (Mul w64 4 (SExt w64 N5))) U1:[(Add w32 3
                                                                                      N7:(Extract w32 0 (Mul w64 4 (SExt w64 N4))))=0,
                                                                             (Add w32 2 N7)=0,
                                                                             (Add w32 1 N7)=0,
                                                                             N7=2,
                                                                             N8:(Add w32 3 N2)=0,
                                                                             N9:(Add w32 2 N2)=0,
                                                                             N10:(Add w32 1 N2)=0,
                                                                             N2=1] @ U0)])
#   OK -- Elapsed: 6.604195e-05
#   Result: 2

# Query 32 -- Type: Truth, Instructions: 177
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
array id_3[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 0
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)
         (Ult N5:(ReadLSB w32 0 id_3)
              2)]
        (Eq 2
            (ReadLSB w32 N6:(Extract w32 0 (Mul w64 4 (SExt w64 N5))) U1:[(Add w32 3
                                                                                   N7:(Extract w32 0 (Mul w64 4 (SExt w64 N4))))=0,
                                                                          (Add w32 2 N7)=0,
                                                                          (Add w32 1 N7)=0,
                                                                          N7=2,
                                                                          N8:(Add w32 3 N2)=0,
                                                                          N9:(Add w32 2 N2)=0,
                                                                          N10:(Add w32 1 N2)=0,
                                                                          N2=1] @ U0)))
#   OK -- Elapsed: 1.936901e-02
#   Is Valid: false

# Query 33 -- Type: Truth, Instructions: 177
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
array id_3[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 0
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)
         (Ult N5:(ReadLSB w32 0 id_3)
              2)]
        (Eq false
            (Eq 1
                (ReadLSB w32 N6:(Extract w32 0 (Mul w64 4 (SExt w64 N5))) U1:[(Add w32 3
                                                                                       N7:(Extract w32 0 (Mul w64 4 (SExt w64 N4))))=0,
                                                                              (Add w32 2 N7)=0,
                                                                              (Add w32 1 N7)=0,
                                                                              N7=2,
                                                                              N8:(Add w32 3 N2)=0,
                                                                              N9:(Add w32 2 N2)=0,
                                                                              N10:(Add w32 1 N2)=0,
                                                                              N2=1] @ U0))))
#   OK -- Elapsed: 1.466393e-02
#   Is Valid: false

# Query 34 -- Type: Truth, Instructions: 177
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
array id_3[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 0
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)
         (Ult N5:(ReadLSB w32 0 id_3)
              2)]
        (Eq false
            (Eq 0
                (ReadLSB w32 N6:(Extract w32 0 (Mul w64 4 (SExt w64 N5))) U1:[(Add w32 3
                                                                                       N7:(Extract w32 0 (Mul w64 4 (SExt w64 N4))))=0,
                                                                              (Add w32 2 N7)=0,
                                                                              (Add w32 1 N7)=0,
                                                                              N7=2,
                                                                              N8:(Add w32 3 N2)=0,
                                                                              N9:(Add w32 2 N2)=0,
                                                                              N10:(Add w32 1 N2)=0,
                                                                              N2=1] @ U0))))
#   OK -- Elapsed: 1.987207e-02
#   Is Valid: true

# Query 35 -- Type: Truth, Instructions: 177
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
array id_3[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 0
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)
         (Ult N5:(ReadLSB w32 0 id_3)
              2)]
        (Eq false
            (Eq 3
                (ReadLSB w32 N6:(Extract w32 0 (Mul w64 4 (SExt w64 N5))) U1:[(Add w32 3
                                                                                       N7:(Extract w32 0 (Mul w64 4 (SExt w64 N4))))=0,
                                                                              (Add w32 2 N7)=0,
                                                                              (Add w32 1 N7)=0,
                                                                              N7=2,
                                                                              N8:(Add w32 3 N2)=0,
                                                                              N9:(Add w32 2 N2)=0,
                                                                              N10:(Add w32 1 N2)=0,
                                                                              N2=1] @ U0))))
#   OK -- Elapsed: 1.969707e-02
#   Is Valid: true

# Query 36 -- Type: Truth, Instructions: 177
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
array id_3[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 0
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)
         (Ult N5:(ReadLSB w32 0 id_3)
              2)]
        (Eq false
            (Eq 2
                (ReadLSB w32 N6:(Extract w32 0 (Mul w64 4 (SExt w64 N5))) U1:[(Add w32 3
                                                                                       N7:(Extract w32 0 (Mul w64 4 (SExt w64 N4))))=0,
                                                                              (Add w32 2 N7)=0,
                                                                              (Add w32 1 N7)=0,
                                                                              N7=2,
                                                                              N8:(Add w32 3 N2)=0,
                                                                              N9:(Add w32 2 N2)=0,
                                                                              N10:(Add w32 1 N2)=0,
                                                                              N2=1] @ U0))))
#   OK -- Elapsed: 6.699562e-05
#   Is Valid: false

# Query 37 -- Type: Truth, Instructions: 177
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
array id_3[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 0
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)
         (Ult N5:(ReadLSB w32 0 id_3)
              2)]
        (Eq false
            (And (And (And (Eq false
                               (Eq 1
                                   N6:(ReadLSB w32 N7:(Extract w32 0 (Mul w64 4 (SExt w64 N5))) U1:[(Add w32 3
                                                                                                             N8:(Extract w32 0 (Mul w64 4 (SExt w64 N4))))=0,
                                                                                                    (Add w32 2 N8)=0,
                                                                                                    (Add w32 1 N8)=0,
                                                                                                    N8=2,
                                                                                                    N9:(Add w32 3 N2)=0,
                                                                                                    N10:(Add w32 2 N2)=0,
                                                                                                    N11:(Add w32 1 N2)=0,
                                                                                                    N2=1] @ U0)))
                           (Eq false (Eq 0 N6)))
                      (Eq false (Eq 3 N6)))
                 (Eq false (Eq 2 N6)))))
#   OK -- Elapsed: 2.983892e-02
#   Is Valid: true

# Query 38 -- Type: Value, Instructions: 182
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
array id_3[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 0
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)
         (Ult N5:(ReadLSB w32 0 id_3)
              2)
         (Eq 2
             (ReadLSB w32 N6:(Extract w32 0 N7:(Mul w64 4 (SExt w64 N5))) U1:[(Add w32 3
                                                                                       N8:(Extract w32 0 (Mul w64 4 (SExt w64 N4))))=0,
                                                                              (Add w32 2 N8)=0,
                                                                              (Add w32 1 N8)=0,
                                                                              N8=2,
                                                                              N9:(Add w32 3 N2)=0,
                                                                              N10:(Add w32 2 N2)=0,
                                                                              N11:(Add w32 1 N2)=0,
                                                                              N2=1] @ U0))]
        false [(Add w64 8792603361368 N7)])
#   OK -- Elapsed: 7.295609e-05
#   Result: 8792603361368

# Query 39 -- Type: Truth, Instructions: 182
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
array id_3[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 0
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)
         (Ult N5:(ReadLSB w32 0 id_3)
              2)
         (Eq 2
             (ReadLSB w32 N6:(Extract w32 0 N7:(Mul w64 4 (SExt w64 N5))) U1:[(Add w32 3
                                                                                       N8:(Extract w32 0 (Mul w64 4 (SExt w64 N4))))=0,
                                                                              (Add w32 2 N8)=0,
                                                                              (Add w32 1 N8)=0,
                                                                              N8=2,
                                                                              N9:(Add w32 3 N2)=0,
                                                                              N10:(Add w32 2 N2)=0,
                                                                              N11:(Add w32 1 N2)=0,
                                                                              N2=1] @ U0))]
        (Ult N7 9))
#   OK -- Elapsed: 5.996227e-05
#   Is Valid: true

# Query 40 -- Type: Validity, Instructions: 185
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array const_arr2[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
array id_3[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 0
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)
         (Ult N5:(ReadLSB w32 0 id_3)
              2)
         (Eq 2
             (ReadLSB w32 N6:(Extract w32 0 (Mul w64 4 (SExt w64 N5))) U1:[N7:(Add w32 3
                                                                                       N8:(Extract w32 0 (Mul w64 4 (SExt w64 N4))))=0,
                                                                           N9:(Add w32 2 N8)=0,
                                                                           N10:(Add w32 1 N8)=0,
                                                                           N8=2,
                                                                           N11:(Add w32 3 N2)=0,
                                                                           N12:(Add w32 2 N2)=0,
                                                                           N13:(Add w32 1 N2)=0,
                                                                           N2=1] @ U0))]
        (Slt (Add w32 2
                      (ReadLSB w32 N6 U2:[N7=0,
                                          N9=0,
                                          N10=0,
                                          N8=0] @ const_arr2))
             1))
#   OK -- Elapsed: 6.353974e-03
#   Validity: -1

# Query 41 -- Type: InitialValues, Instructions: 208
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
array id_3[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 0
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)
         (Ult N5:(ReadLSB w32 0 id_3)
              2)
         (Eq 2
             (ReadLSB w32 N6:(Extract w32 0 (Mul w64 4 (SExt w64 N5))) U1:[(Add w32 3
                                                                                    N7:(Extract w32 0 (Mul w64 4 (SExt w64 N4))))=0,
                                                                           (Add w32 2 N7)=0,
                                                                           (Add w32 1 N7)=0,
                                                                           N7=2,
                                                                           N8:(Add w32 3 N2)=0,
                                                                           N9:(Add w32 2 N2)=0,
                                                                           N10:(Add w32 1 N2)=0,
                                                                           N2=1] @ U0))]
        false []
        [id
         id_1
         id_2
         id_3])
#   OK -- Elapsed: 1.080036e-04
#   Solvable: true
#     id = [1,0,0,0]
#     id_1 = [0,0,0,0]
#     id_2 = [0,0,0,0]
#     id_3 = [0,0,0,0]

# Query 42 -- Type: Value, Instructions: 217
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
array id_3[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 0
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)
         (Ult N5:(ReadLSB w32 0 id_3)
              2)
         (Eq 1
             (ReadLSB w32 N6:(Extract w32 0 N7:(Mul w64 4 (SExt w64 N5))) U1:[(Add w32 3
                                                                                       N8:(Extract w32 0 (Mul w64 4 (SExt w64 N4))))=0,
                                                                              (Add w32 2 N8)=0,
                                                                              (Add w32 1 N8)=0,
                                                                              N8=2,
                                                                              N9:(Add w32 3 N2)=0,
                                                                              N10:(Add w32 2 N2)=0,
                                                                              N11:(Add w32 1 N2)=0,
                                                                              N2=1] @ U0))]
        false [(Add w64 8792603361368 N7)])
#   OK -- Elapsed: 4.696846e-05
#   Result: 8792603361368

# Query 43 -- Type: Truth, Instructions: 217
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
array id_3[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 0
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)
         (Ult N5:(ReadLSB w32 0 id_3)
              2)
         (Eq 1
             (ReadLSB w32 N6:(Extract w32 0 N7:(Mul w64 4 (SExt w64 N5))) U1:[(Add w32 3
                                                                                       N8:(Extract w32 0 (Mul w64 4 (SExt w64 N4))))=0,
                                                                              (Add w32 2 N8)=0,
                                                                              (Add w32 1 N8)=0,
                                                                              N8=2,
                                                                              N9:(Add w32 3 N2)=0,
                                                                              N10:(Add w32 2 N2)=0,
                                                                              N11:(Add w32 1 N2)=0,
                                                                              N2=1] @ U0))]
        (Ult N7 9))
#   OK -- Elapsed: 8.594990e-05
#   Is Valid: true

# Query 44 -- Type: Value, Instructions: 221
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
array id_3[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 0
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)
         (Ult N5:(ReadLSB w32 0 id_3)
              2)
         (Eq 1
             (ReadLSB w32 N6:(Extract w32 0 N7:(Mul w64 4 (SExt w64 N5))) U1:[(Add w32 3
                                                                                       N8:(Extract w32 0 (Mul w64 4 (SExt w64 N4))))=0,
                                                                              (Add w32 2 N8)=0,
                                                                              (Add w32 1 N8)=0,
                                                                              N8=2,
                                                                              N9:(Add w32 3 N2)=0,
                                                                              N10:(Add w32 2 N2)=0,
                                                                              N11:(Add w32 1 N2)=0,
                                                                              N2=1] @ U0))]
        false [(Add w64 8792603361288 N7)])
#   OK -- Elapsed: 3.695488e-05
#   Result: 8792603361288

# Query 45 -- Type: Truth, Instructions: 221
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
array id_3[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 0
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)
         (Ult N5:(ReadLSB w32 0 id_3)
              2)
         (Eq 1
             (ReadLSB w32 N6:(Extract w32 0 N7:(Mul w64 4 (SExt w64 N5))) U1:[(Add w32 3
                                                                                       N8:(Extract w32 0 (Mul w64 4 (SExt w64 N4))))=0,
                                                                              (Add w32 2 N8)=0,
                                                                              (Add w32 1 N8)=0,
                                                                              N8=2,
                                                                              N9:(Add w32 3 N2)=0,
                                                                              N10:(Add w32 2 N2)=0,
                                                                              N11:(Add w32 1 N2)=0,
                                                                              N2=1] @ U0))]
        (Ult N7 9))
#   OK -- Elapsed: 3.194809e-05
#   Is Valid: true

# Query 46 -- Type: Truth, Instructions: 248
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
array id_3[4] : w32 -> w8 = symbolic
array id_4[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 0
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)
         (Ult N5:(ReadLSB w32 0 id_3)
              2)
         (Eq 1
             (ReadLSB w32 N6:(Extract w32 0 (Mul w64 4 (SExt w64 N5))) U1:[(Add w32 3
                                                                                    N7:(Extract w32 0 (Mul w64 4 (SExt w64 N4))))=0,
                                                                           (Add w32 2 N7)=0,
                                                                           (Add w32 1 N7)=0,
                                                                           N7=2,
                                                                           N8:(Add w32 3 N2)=0,
                                                                           N9:(Add w32 2 N2)=0,
                                                                           N10:(Add w32 1 N2)=0,
                                                                           N2=1] @ U0))]
        (Eq false
            (Ult (ReadLSB w32 0 id_4)
                 2)))
#   OK -- Elapsed: 8.000135e-04
#   Is Valid: false

# Query 47 -- Type: Value, Instructions: 258
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
array id_3[4] : w32 -> w8 = symbolic
array id_4[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 0
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)
         (Ult N5:(ReadLSB w32 0 id_3)
              2)
         (Eq 1
             (ReadLSB w32 N6:(Extract w32 0 (Mul w64 4 (SExt w64 N5))) U1:[(Add w32 3
                                                                                    N7:(Extract w32 0 (Mul w64 4 (SExt w64 N4))))=0,
                                                                           (Add w32 2 N7)=0,
                                                                           (Add w32 1 N7)=0,
                                                                           N7=2,
                                                                           N8:(Add w32 3 N2)=0,
                                                                           N9:(Add w32 2 N2)=0,
                                                                           N10:(Add w32 1 N2)=0,
                                                                           N2=1] @ U0))
         (Ult N11:(ReadLSB w32 0 id_4)
              2)]
        false [(Add w64 8792603361288
                        (Mul w64 4 (SExt w64 N11)))])
#   OK -- Elapsed: 3.993511e-05
#   Result: 8792603361288

# Query 48 -- Type: Truth, Instructions: 258
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
array id_3[4] : w32 -> w8 = symbolic
array id_4[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 0
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)
         (Ult N5:(ReadLSB w32 0 id_3)
              2)
         (Eq 1
             (ReadLSB w32 N6:(Extract w32 0 (Mul w64 4 (SExt w64 N5))) U1:[(Add w32 3
                                                                                    N7:(Extract w32 0 (Mul w64 4 (SExt w64 N4))))=0,
                                                                           (Add w32 2 N7)=0,
                                                                           (Add w32 1 N7)=0,
                                                                           N7=2,
                                                                           N8:(Add w32 3 N2)=0,
                                                                           N9:(Add w32 2 N2)=0,
                                                                           N10:(Add w32 1 N2)=0,
                                                                           N2=1] @ U0))
         (Ult N11:(ReadLSB w32 0 id_4)
              2)]
        (Ult (Mul w64 4 (SExt w64 N11))
             9))
#   OK -- Elapsed: 1.451015e-03
#   Is Valid: true

# Query 49 -- Type: Value, Instructions: 259
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
array id_3[4] : w32 -> w8 = symbolic
array id_4[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 0
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)
         (Ult N5:(ReadLSB w32 0 id_3)
              2)
         (Eq 1
             (ReadLSB w32 N6:(Extract w32 0 (Mul w64 4 (SExt w64 N5))) U1:[(Add w32 3
                                                                                    N7:(Extract w32 0 (Mul w64 4 (SExt w64 N4))))=0,
                                                                           (Add w32 2 N7)=0,
                                                                           (Add w32 1 N7)=0,
                                                                           N7=2,
                                                                           N8:(Add w32 3 N2)=0,
                                                                           N9:(Add w32 2 N2)=0,
                                                                           N10:(Add w32 1 N2)=0,
                                                                           N2=1] @ U0))
         (Ult N11:(ReadLSB w32 0 id_4)
              2)]
        false [(ReadLSB w32 N12:(Extract w32 0 (Mul w64 4 (SExt w64 N11))) U2:[N13:(Add w32 3 N6)=0,
                                                                               N14:(Add w32 2 N6)=0,
                                                                               N15:(Add w32 1 N6)=0,
                                                                               N6=2] @ U1)])
#   OK -- Elapsed: 9.691715e-05
#   Result: 2

# Query 50 -- Type: Truth, Instructions: 259
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
array id_3[4] : w32 -> w8 = symbolic
array id_4[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 0
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)
         (Ult N5:(ReadLSB w32 0 id_3)
              2)
         (Eq 1
             (ReadLSB w32 N6:(Extract w32 0 (Mul w64 4 (SExt w64 N5))) U1:[(Add w32 3
                                                                                    N7:(Extract w32 0 (Mul w64 4 (SExt w64 N4))))=0,
                                                                           (Add w32 2 N7)=0,
                                                                           (Add w32 1 N7)=0,
                                                                           N7=2,
                                                                           N8:(Add w32 3 N2)=0,
                                                                           N9:(Add w32 2 N2)=0,
                                                                           N10:(Add w32 1 N2)=0,
                                                                           N2=1] @ U0))
         (Ult N11:(ReadLSB w32 0 id_4)
              2)]
        (Eq 2
            (ReadLSB w32 N12:(Extract w32 0 (Mul w64 4 (SExt w64 N11))) U2:[N13:(Add w32 3 N6)=0,
                                                                            N14:(Add w32 2 N6)=0,
                                                                            N15:(Add w32 1 N6)=0,
                                                                            N6=2] @ U1)))
#   OK -- Elapsed: 3.692305e-02
#   Is Valid: true

# Query 51 -- Type: Value, Instructions: 264
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
array id_3[4] : w32 -> w8 = symbolic
array id_4[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 0
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)
         (Ult N5:(ReadLSB w32 0 id_3)
              2)
         (Eq 1
             (ReadLSB w32 N6:(Extract w32 0 (Mul w64 4 (SExt w64 N5))) U1:[(Add w32 3
                                                                                    N7:(Extract w32 0 (Mul w64 4 (SExt w64 N4))))=0,
                                                                           (Add w32 2 N7)=0,
                                                                           (Add w32 1 N7)=0,
                                                                           N7=2,
                                                                           N8:(Add w32 3 N2)=0,
                                                                           N9:(Add w32 2 N2)=0,
                                                                           N10:(Add w32 1 N2)=0,
                                                                           N2=1] @ U0))
         (Ult N11:(ReadLSB w32 0 id_4)
              2)]
        false [(Add w64 8792603361368
                        (Mul w64 4 (SExt w64 N11)))])
#   OK -- Elapsed: 4.100800e-05
#   Result: 8792603361368

# Query 52 -- Type: Truth, Instructions: 264
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
array id_3[4] : w32 -> w8 = symbolic
array id_4[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 0
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)
         (Ult N5:(ReadLSB w32 0 id_3)
              2)
         (Eq 1
             (ReadLSB w32 N6:(Extract w32 0 (Mul w64 4 (SExt w64 N5))) U1:[(Add w32 3
                                                                                    N7:(Extract w32 0 (Mul w64 4 (SExt w64 N4))))=0,
                                                                           (Add w32 2 N7)=0,
                                                                           (Add w32 1 N7)=0,
                                                                           N7=2,
                                                                           N8:(Add w32 3 N2)=0,
                                                                           N9:(Add w32 2 N2)=0,
                                                                           N10:(Add w32 1 N2)=0,
                                                                           N2=1] @ U0))
         (Ult N11:(ReadLSB w32 0 id_4)
              2)]
        (Ult (Mul w64 4 (SExt w64 N11))
             9))
#   OK -- Elapsed: 3.290176e-05
#   Is Valid: true

# Query 53 -- Type: Validity, Instructions: 267
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array const_arr2[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
array id_3[4] : w32 -> w8 = symbolic
array id_4[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 0
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)
         (Ult N5:(ReadLSB w32 0 id_3)
              2)
         (Eq 1
             (ReadLSB w32 N6:(Extract w32 0 (Mul w64 4 (SExt w64 N5))) U1:[N7:(Add w32 3
                                                                                       N8:(Extract w32 0 (Mul w64 4 (SExt w64 N4))))=0,
                                                                           N9:(Add w32 2 N8)=0,
                                                                           N10:(Add w32 1 N8)=0,
                                                                           N8=2,
                                                                           N11:(Add w32 3 N2)=0,
                                                                           N12:(Add w32 2 N2)=0,
                                                                           N13:(Add w32 1 N2)=0,
                                                                           N2=1] @ U0))
         (Ult N14:(ReadLSB w32 0 id_4)
              2)]
        (Slt (Add w32 2
                      (ReadLSB w32 N15:(Extract w32 0 (Mul w64 4 (SExt w64 N14))) U2:[N16:(Add w32 3 N6)=0,
                                                                                      N17:(Add w32 2 N6)=0,
                                                                                      N18:(Add w32 1 N6)=0,
                                                                                      N6=1,
                                                                                      N7=0,
                                                                                      N9=0,
                                                                                      N10=0,
                                                                                      N8=0] @ const_arr2))
             2))
#   OK -- Elapsed: 1.749301e-02
#   Validity: -1

# Query 54 -- Type: InitialValues, Instructions: 295
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
array id_3[4] : w32 -> w8 = symbolic
array id_4[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 0
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)
         (Ult N5:(ReadLSB w32 0 id_3)
              2)
         (Eq 1
             (ReadLSB w32 N6:(Extract w32 0 (Mul w64 4 (SExt w64 N5))) U1:[(Add w32 3
                                                                                    N7:(Extract w32 0 (Mul w64 4 (SExt w64 N4))))=0,
                                                                           (Add w32 2 N7)=0,
                                                                           (Add w32 1 N7)=0,
                                                                           N7=2,
                                                                           N8:(Add w32 3 N2)=0,
                                                                           N9:(Add w32 2 N2)=0,
                                                                           N10:(Add w32 1 N2)=0,
                                                                           N2=1] @ U0))
         (Ult (ReadLSB w32 0 id_4)
              2)]
        false []
        [id
         id_1
         id_2
         id_3
         id_4])
#   OK -- Elapsed: 9.202957e-05
#   Solvable: true
#     id = [1,0,0,0]
#     id_1 = [0,0,0,0]
#     id_2 = [1,0,0,0]
#     id_3 = [0,0,0,0]
#     id_4 = [0,0,0,0]

# Query 55 -- Type: Value, Instructions: 304
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 1
             (ReadLSB w32 N2:(Extract w32 0 N3:(Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                       N4:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                              (Add w32 2 N4)=0,
                                                                              (Add w32 1 N4)=0,
                                                                              N4=1] @ const_arr1))]
        false [(Add w64 8792603361368 N3)])
#   OK -- Elapsed: 4.005432e-05
#   Result: 8792603361368

# Query 56 -- Type: Truth, Instructions: 304
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 1
             (ReadLSB w32 N2:(Extract w32 0 N3:(Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                       N4:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                              (Add w32 2 N4)=0,
                                                                              (Add w32 1 N4)=0,
                                                                              N4=1] @ const_arr1))]
        (Ult N3 9))
#   OK -- Elapsed: 2.098083e-05
#   Is Valid: true

# Query 57 -- Type: Value, Instructions: 308
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 1
             (ReadLSB w32 N2:(Extract w32 0 N3:(Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                       N4:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                              (Add w32 2 N4)=0,
                                                                              (Add w32 1 N4)=0,
                                                                              N4=1] @ const_arr1))]
        false [(Add w64 8792603361288 N3)])
#   OK -- Elapsed: 3.600121e-05
#   Result: 8792603361288

# Query 58 -- Type: Truth, Instructions: 308
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 1
             (ReadLSB w32 N2:(Extract w32 0 N3:(Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                       N4:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                              (Add w32 2 N4)=0,
                                                                              (Add w32 1 N4)=0,
                                                                              N4=1] @ const_arr1))]
        (Ult N3 9))
#   OK -- Elapsed: 1.502037e-05
#   Is Valid: true

# Query 59 -- Type: Truth, Instructions: 335
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 1
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))]
        (Eq false
            (Ult (ReadLSB w32 0 id_2)
                 2)))
#   OK -- Elapsed: 1.609325e-05
#   Is Valid: false

# Query 60 -- Type: Value, Instructions: 345
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 1
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)]
        false [(Add w64 8792603361288
                        (Mul w64 4 (SExt w64 N4)))])
#   OK -- Elapsed: 2.110004e-05
#   Result: 8792603361288

# Query 61 -- Type: Truth, Instructions: 345
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 1
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)]
        (Ult (Mul w64 4 (SExt w64 N4))
             9))
#   OK -- Elapsed: 1.800060e-05
#   Is Valid: true

# Query 62 -- Type: Value, Instructions: 346
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 1
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)]
        false [(ReadLSB w32 N5:(Extract w32 0 (Mul w64 4 (SExt w64 N4))) U1:[N6:(Add w32 3 N2)=0,
                                                                             N7:(Add w32 2 N2)=0,
                                                                             N8:(Add w32 1 N2)=0,
                                                                             N2=2] @ U0)])
#   OK -- Elapsed: 4.899502e-05
#   Result: 2

# Query 63 -- Type: Truth, Instructions: 346
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 1
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)]
        (Eq 2
            (ReadLSB w32 N5:(Extract w32 0 (Mul w64 4 (SExt w64 N4))) U1:[N6:(Add w32 3 N2)=0,
                                                                          N7:(Add w32 2 N2)=0,
                                                                          N8:(Add w32 1 N2)=0,
                                                                          N2=2] @ U0)))
#   OK -- Elapsed: 1.415300e-02
#   Is Valid: false

# Query 64 -- Type: Truth, Instructions: 346
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 1
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)]
        (Eq false
            (Eq 1
                (ReadLSB w32 N5:(Extract w32 0 (Mul w64 4 (SExt w64 N4))) U1:[N6:(Add w32 3 N2)=0,
                                                                              N7:(Add w32 2 N2)=0,
                                                                              N8:(Add w32 1 N2)=0,
                                                                              N2=2] @ U0))))
#   OK -- Elapsed: 1.197600e-02
#   Is Valid: true

# Query 65 -- Type: Truth, Instructions: 346
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 1
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)]
        (Eq false
            (Eq 0
                (ReadLSB w32 N5:(Extract w32 0 (Mul w64 4 (SExt w64 N4))) U1:[N6:(Add w32 3 N2)=0,
                                                                              N7:(Add w32 2 N2)=0,
                                                                              N8:(Add w32 1 N2)=0,
                                                                              N2=2] @ U0))))
#   OK -- Elapsed: 1.110804e-02
#   Is Valid: false

# Query 66 -- Type: Truth, Instructions: 346
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 1
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)]
        (Eq false
            (Eq 3
                (ReadLSB w32 N5:(Extract w32 0 (Mul w64 4 (SExt w64 N4))) U1:[N6:(Add w32 3 N2)=0,
                                                                              N7:(Add w32 2 N2)=0,
                                                                              N8:(Add w32 1 N2)=0,
                                                                              N2=2] @ U0))))
#   OK -- Elapsed: 1.166201e-02
#   Is Valid: true

# Query 67 -- Type: Truth, Instructions: 346
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 1
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)]
        (Eq false
            (Eq 2
                (ReadLSB w32 N5:(Extract w32 0 (Mul w64 4 (SExt w64 N4))) U1:[N6:(Add w32 3 N2)=0,
                                                                              N7:(Add w32 2 N2)=0,
                                                                              N8:(Add w32 1 N2)=0,
                                                                              N2=2] @ U0))))
#   OK -- Elapsed: 5.900860e-05
#   Is Valid: false

# Query 68 -- Type: Truth, Instructions: 346
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 1
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)]
        (Eq false
            (And (And (And (Eq false
                               (Eq 1
                                   N5:(ReadLSB w32 N6:(Extract w32 0 (Mul w64 4 (SExt w64 N4))) U1:[N7:(Add w32 3 N2)=0,
                                                                                                    N8:(Add w32 2 N2)=0,
                                                                                                    N9:(Add w32 1 N2)=0,
                                                                                                    N2=2] @ U0)))
                           (Eq false (Eq 0 N5)))
                      (Eq false (Eq 3 N5)))
                 (Eq false (Eq 2 N5)))))
#   OK -- Elapsed: 1.579893e-02
#   Is Valid: true

# Query 69 -- Type: Value, Instructions: 351
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 1
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)
         (Eq 2
             (ReadLSB w32 N5:(Extract w32 0 N6:(Mul w64 4 (SExt w64 N4))) U1:[N7:(Add w32 3 N2)=0,
                                                                              N8:(Add w32 2 N2)=0,
                                                                              N9:(Add w32 1 N2)=0,
                                                                              N2=2] @ U0))]
        false [(Add w64 8792603361368 N6)])
#   OK -- Elapsed: 6.699562e-05
#   Result: 8792603361368

# Query 70 -- Type: Truth, Instructions: 351
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 1
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)
         (Eq 2
             (ReadLSB w32 N5:(Extract w32 0 N6:(Mul w64 4 (SExt w64 N4))) U1:[N7:(Add w32 3 N2)=0,
                                                                              N8:(Add w32 2 N2)=0,
                                                                              N9:(Add w32 1 N2)=0,
                                                                              N2=2] @ U0))]
        (Ult N6 9))
#   OK -- Elapsed: 3.898144e-05
#   Is Valid: true

# Query 71 -- Type: Validity, Instructions: 354
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array const_arr3[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 1
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)
         (Eq 2
             (ReadLSB w32 N5:(Extract w32 0 (Mul w64 4 (SExt w64 N4))) U1:[N6:(Add w32 3 N2)=0,
                                                                           N7:(Add w32 2 N2)=0,
                                                                           N8:(Add w32 1 N2)=0,
                                                                           N2=2] @ U0))]
        (Slt (Add w32 2
                      (ReadLSB w32 N5 U2:[N6=0,
                                          N7=0,
                                          N8=0,
                                          N2=0] @ const_arr3))
             1))
#   OK -- Elapsed: 6.227016e-03
#   Validity: -1

# Query 72 -- Type: Validity, Instructions: 374
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 1
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)
         (Eq 0
             (ReadLSB w32 N5:(Extract w32 0 (Mul w64 4 (SExt w64 N4))) U1:[N6:(Add w32 3 N2)=0,
                                                                           N7:(Add w32 2 N2)=0,
                                                                           N8:(Add w32 1 N2)=0,
                                                                           N2=2] @ U0))]
        (Eq 4294967295 N1))
#   OK -- Elapsed: 2.292991e-03
#   Validity: -1

# Query 73 -- Type: InitialValues, Instructions: 391
array const_arr1[12] : w32 -> w8 = [0 0 0 0 0 0 0 0 0 0 0 0]
array id[4] : w32 -> w8 = symbolic
array id_1[4] : w32 -> w8 = symbolic
array id_2[4] : w32 -> w8 = symbolic
(query [(Ult N0:(ReadLSB w32 0 id)
              2)
         (Ult N1:(ReadLSB w32 0 id_1)
              2)
         (Eq 1
             (ReadLSB w32 N2:(Extract w32 0 (Mul w64 4 (SExt w64 N1))) U0:[(Add w32 3
                                                                                    N3:(Extract w32 0 (Mul w64 4 (SExt w64 N0))))=0,
                                                                           (Add w32 2 N3)=0,
                                                                           (Add w32 1 N3)=0,
                                                                           N3=1] @ const_arr1))
         (Ult N4:(ReadLSB w32 0 id_2)
              2)
         (Eq 0
             (ReadLSB w32 N5:(Extract w32 0 (Mul w64 4 (SExt w64 N4))) U1:[N6:(Add w32 3 N2)=0,
                                                                           N7:(Add w32 2 N2)=0,
                                                                           N8:(Add w32 1 N2)=0,
                                                                           N2=2] @ U0))]
        false []
        [id
         id_1
         id_2])
#   OK -- Elapsed: 6.711483e-05
#   Solvable: true
#     id = [1,0,0,0]
#     id_1 = [1,0,0,0]
#     id_2 = [0,0,0,0]

