(set-logic QF_LRA)
(declare-fun BX00000_pick_n0_0 () Bool)
(declare-fun BX00000_pick_n0_1 () Bool)
(declare-fun BX00000_pick_n0_10 () Bool)
(declare-fun BX00000_pick_n0_11 () Bool)
(declare-fun BX00000_pick_n0_12 () Bool)
(declare-fun BX00000_pick_n0_13 () Bool)
(declare-fun BX00000_pick_n0_14 () Bool)
(declare-fun BX00000_pick_n0_15 () Bool)
(declare-fun BX00000_pick_n0_16 () Bool)
(declare-fun BX00000_pick_n0_17 () Bool)
(declare-fun BX00000_pick_n0_18 () Bool)
(declare-fun BX00000_pick_n0_19 () Bool)
(declare-fun BX00000_pick_n0_2 () Bool)
(declare-fun BX00000_pick_n0_20 () Bool)
(declare-fun BX00000_pick_n0_3 () Bool)
(declare-fun BX00000_pick_n0_4 () Bool)
(declare-fun BX00000_pick_n0_5 () Bool)
(declare-fun BX00000_pick_n0_6 () Bool)
(declare-fun BX00000_pick_n0_7 () Bool)
(declare-fun BX00000_pick_n0_8 () Bool)
(declare-fun BX00000_pick_n0_9 () Bool)
(declare-fun BX00001_pick_n2_0 () Bool)
(declare-fun BX00001_pick_n2_1 () Bool)
(declare-fun BX00001_pick_n2_10 () Bool)
(declare-fun BX00001_pick_n2_11 () Bool)
(declare-fun BX00001_pick_n2_12 () Bool)
(declare-fun BX00001_pick_n2_13 () Bool)
(declare-fun BX00001_pick_n2_14 () Bool)
(declare-fun BX00001_pick_n2_15 () Bool)
(declare-fun BX00001_pick_n2_16 () Bool)
(declare-fun BX00001_pick_n2_17 () Bool)
(declare-fun BX00001_pick_n2_18 () Bool)
(declare-fun BX00001_pick_n2_19 () Bool)
(declare-fun BX00001_pick_n2_2 () Bool)
(declare-fun BX00001_pick_n2_20 () Bool)
(declare-fun BX00001_pick_n2_3 () Bool)
(declare-fun BX00001_pick_n2_4 () Bool)
(declare-fun BX00001_pick_n2_5 () Bool)
(declare-fun BX00001_pick_n2_6 () Bool)
(declare-fun BX00001_pick_n2_7 () Bool)
(declare-fun BX00001_pick_n2_8 () Bool)
(declare-fun BX00001_pick_n2_9 () Bool)
(declare-fun BX00002_pick_n1_0 () Bool)
(declare-fun BX00002_pick_n1_1 () Bool)
(declare-fun BX00002_pick_n1_10 () Bool)
(declare-fun BX00002_pick_n1_11 () Bool)
(declare-fun BX00002_pick_n1_12 () Bool)
(declare-fun BX00002_pick_n1_13 () Bool)
(declare-fun BX00002_pick_n1_14 () Bool)
(declare-fun BX00002_pick_n1_15 () Bool)
(declare-fun BX00002_pick_n1_16 () Bool)
(declare-fun BX00002_pick_n1_17 () Bool)
(declare-fun BX00002_pick_n1_18 () Bool)
(declare-fun BX00002_pick_n1_19 () Bool)
(declare-fun BX00002_pick_n1_2 () Bool)
(declare-fun BX00002_pick_n1_20 () Bool)
(declare-fun BX00002_pick_n1_3 () Bool)
(declare-fun BX00002_pick_n1_4 () Bool)
(declare-fun BX00002_pick_n1_5 () Bool)
(declare-fun BX00002_pick_n1_6 () Bool)
(declare-fun BX00002_pick_n1_7 () Bool)
(declare-fun BX00002_pick_n1_8 () Bool)
(declare-fun BX00002_pick_n1_9 () Bool)
(declare-fun Rtotal_value_0 () Real)
(declare-fun Rtotal_value_1 () Real)
(declare-fun Rtotal_value_10 () Real)
(declare-fun Rtotal_value_11 () Real)
(declare-fun Rtotal_value_12 () Real)
(declare-fun Rtotal_value_13 () Real)
(declare-fun Rtotal_value_14 () Real)
(declare-fun Rtotal_value_15 () Real)
(declare-fun Rtotal_value_16 () Real)
(declare-fun Rtotal_value_17 () Real)
(declare-fun Rtotal_value_18 () Real)
(declare-fun Rtotal_value_19 () Real)
(declare-fun Rtotal_value_2 () Real)
(declare-fun Rtotal_value_20 () Real)
(declare-fun Rtotal_value_3 () Real)
(declare-fun Rtotal_value_4 () Real)
(declare-fun Rtotal_value_5 () Real)
(declare-fun Rtotal_value_6 () Real)
(declare-fun Rtotal_value_7 () Real)
(declare-fun Rtotal_value_8 () Real)
(declare-fun Rtotal_value_9 () Real)
(declare-fun Rvalue-n0_0 () Real)
(declare-fun Rvalue-n0_1 () Real)
(declare-fun Rvalue-n0_10 () Real)
(declare-fun Rvalue-n0_11 () Real)
(declare-fun Rvalue-n0_12 () Real)
(declare-fun Rvalue-n0_13 () Real)
(declare-fun Rvalue-n0_14 () Real)
(declare-fun Rvalue-n0_15 () Real)
(declare-fun Rvalue-n0_16 () Real)
(declare-fun Rvalue-n0_17 () Real)
(declare-fun Rvalue-n0_18 () Real)
(declare-fun Rvalue-n0_19 () Real)
(declare-fun Rvalue-n0_2 () Real)
(declare-fun Rvalue-n0_20 () Real)
(declare-fun Rvalue-n0_3 () Real)
(declare-fun Rvalue-n0_4 () Real)
(declare-fun Rvalue-n0_5 () Real)
(declare-fun Rvalue-n0_6 () Real)
(declare-fun Rvalue-n0_7 () Real)
(declare-fun Rvalue-n0_8 () Real)
(declare-fun Rvalue-n0_9 () Real)
(declare-fun Rvalue-n1_0 () Real)
(declare-fun Rvalue-n1_1 () Real)
(declare-fun Rvalue-n1_10 () Real)
(declare-fun Rvalue-n1_11 () Real)
(declare-fun Rvalue-n1_12 () Real)
(declare-fun Rvalue-n1_13 () Real)
(declare-fun Rvalue-n1_14 () Real)
(declare-fun Rvalue-n1_15 () Real)
(declare-fun Rvalue-n1_16 () Real)
(declare-fun Rvalue-n1_17 () Real)
(declare-fun Rvalue-n1_18 () Real)
(declare-fun Rvalue-n1_19 () Real)
(declare-fun Rvalue-n1_2 () Real)
(declare-fun Rvalue-n1_20 () Real)
(declare-fun Rvalue-n1_3 () Real)
(declare-fun Rvalue-n1_4 () Real)
(declare-fun Rvalue-n1_5 () Real)
(declare-fun Rvalue-n1_6 () Real)
(declare-fun Rvalue-n1_7 () Real)
(declare-fun Rvalue-n1_8 () Real)
(declare-fun Rvalue-n1_9 () Real)
(declare-fun Rvalue-n2_0 () Real)
(declare-fun Rvalue-n2_1 () Real)
(declare-fun Rvalue-n2_10 () Real)
(declare-fun Rvalue-n2_11 () Real)
(declare-fun Rvalue-n2_12 () Real)
(declare-fun Rvalue-n2_13 () Real)
(declare-fun Rvalue-n2_14 () Real)
(declare-fun Rvalue-n2_15 () Real)
(declare-fun Rvalue-n2_16 () Real)
(declare-fun Rvalue-n2_17 () Real)
(declare-fun Rvalue-n2_18 () Real)
(declare-fun Rvalue-n2_19 () Real)
(declare-fun Rvalue-n2_2 () Real)
(declare-fun Rvalue-n2_20 () Real)
(declare-fun Rvalue-n2_3 () Real)
(declare-fun Rvalue-n2_4 () Real)
(declare-fun Rvalue-n2_5 () Real)
(declare-fun Rvalue-n2_6 () Real)
(declare-fun Rvalue-n2_7 () Real)
(declare-fun Rvalue-n2_8 () Real)
(declare-fun Rvalue-n2_9 () Real)
  ;; GOAL
(assert (= Rtotal_value_20 15))
  ;; INITIAL STATE
(assert (= Rtotal_value_0 0))
(assert (= Rvalue-n0_0 5))
(assert (= Rvalue-n1_0 5))
(assert (= Rvalue-n2_0 5))
  ;; EFFECTS
(assert (or (not BX00002_pick_n1_0) (= Rvalue-n1_1 0)))
(assert (or (not BX00002_pick_n1_1) (= Rvalue-n1_2 0)))
(assert (or (not BX00002_pick_n1_2) (= Rvalue-n1_3 0)))
(assert (or (not BX00002_pick_n1_3) (= Rvalue-n1_4 0)))
(assert (or (not BX00002_pick_n1_4) (= Rvalue-n1_5 0)))
(assert (or (not BX00002_pick_n1_5) (= Rvalue-n1_6 0)))
(assert (or (not BX00002_pick_n1_6) (= Rvalue-n1_7 0)))
(assert (or (not BX00002_pick_n1_7) (= Rvalue-n1_8 0)))
(assert (or (not BX00002_pick_n1_8) (= Rvalue-n1_9 0)))
(assert (or (not BX00002_pick_n1_9) (= Rvalue-n1_10 0)))
(assert (or (not BX00002_pick_n1_10) (= Rvalue-n1_11 0)))
(assert (or (not BX00002_pick_n1_11) (= Rvalue-n1_12 0)))
(assert (or (not BX00002_pick_n1_12) (= Rvalue-n1_13 0)))
(assert (or (not BX00002_pick_n1_13) (= Rvalue-n1_14 0)))
(assert (or (not BX00002_pick_n1_14) (= Rvalue-n1_15 0)))
(assert (or (not BX00002_pick_n1_15) (= Rvalue-n1_16 0)))
(assert (or (not BX00002_pick_n1_16) (= Rvalue-n1_17 0)))
(assert (or (not BX00002_pick_n1_17) (= Rvalue-n1_18 0)))
(assert (or (not BX00002_pick_n1_18) (= Rvalue-n1_19 0)))
(assert (or (not BX00002_pick_n1_19) (= Rvalue-n1_20 0)))
(assert (or (not BX00002_pick_n1_0) (= Rtotal_value_1 (+ Rtotal_value_0 Rvalue-n1_0))))
(assert (or (not BX00002_pick_n1_1) (= Rtotal_value_2 (+ Rtotal_value_1 Rvalue-n1_1))))
(assert (or (not BX00002_pick_n1_2) (= Rtotal_value_3 (+ Rtotal_value_2 Rvalue-n1_2))))
(assert (or (not BX00002_pick_n1_3) (= Rtotal_value_4 (+ Rtotal_value_3 Rvalue-n1_3))))
(assert (or (not BX00002_pick_n1_4) (= Rtotal_value_5 (+ Rtotal_value_4 Rvalue-n1_4))))
(assert (or (not BX00002_pick_n1_5) (= Rtotal_value_6 (+ Rtotal_value_5 Rvalue-n1_5))))
(assert (or (not BX00002_pick_n1_6) (= Rtotal_value_7 (+ Rtotal_value_6 Rvalue-n1_6))))
(assert (or (not BX00002_pick_n1_7) (= Rtotal_value_8 (+ Rtotal_value_7 Rvalue-n1_7))))
(assert (or (not BX00002_pick_n1_8) (= Rtotal_value_9 (+ Rtotal_value_8 Rvalue-n1_8))))
(assert (or (not BX00002_pick_n1_9) (= Rtotal_value_10 (+ Rtotal_value_9 Rvalue-n1_9))))
(assert (or (not BX00002_pick_n1_10) (= Rtotal_value_11 (+ Rtotal_value_10 Rvalue-n1_10))))
(assert (or (not BX00002_pick_n1_11) (= Rtotal_value_12 (+ Rtotal_value_11 Rvalue-n1_11))))
(assert (or (not BX00002_pick_n1_12) (= Rtotal_value_13 (+ Rtotal_value_12 Rvalue-n1_12))))
(assert (or (not BX00002_pick_n1_13) (= Rtotal_value_14 (+ Rtotal_value_13 Rvalue-n1_13))))
(assert (or (not BX00002_pick_n1_14) (= Rtotal_value_15 (+ Rtotal_value_14 Rvalue-n1_14))))
(assert (or (not BX00002_pick_n1_15) (= Rtotal_value_16 (+ Rtotal_value_15 Rvalue-n1_15))))
(assert (or (not BX00002_pick_n1_16) (= Rtotal_value_17 (+ Rtotal_value_16 Rvalue-n1_16))))
(assert (or (not BX00002_pick_n1_17) (= Rtotal_value_18 (+ Rtotal_value_17 Rvalue-n1_17))))
(assert (or (not BX00002_pick_n1_18) (= Rtotal_value_19 (+ Rtotal_value_18 Rvalue-n1_18))))
(assert (or (not BX00002_pick_n1_19) (= Rtotal_value_20 (+ Rtotal_value_19 Rvalue-n1_19))))
(assert (or (not BX00001_pick_n2_0) (= Rvalue-n2_1 0)))
(assert (or (not BX00001_pick_n2_1) (= Rvalue-n2_2 0)))
(assert (or (not BX00001_pick_n2_2) (= Rvalue-n2_3 0)))
(assert (or (not BX00001_pick_n2_3) (= Rvalue-n2_4 0)))
(assert (or (not BX00001_pick_n2_4) (= Rvalue-n2_5 0)))
(assert (or (not BX00001_pick_n2_5) (= Rvalue-n2_6 0)))
(assert (or (not BX00001_pick_n2_6) (= Rvalue-n2_7 0)))
(assert (or (not BX00001_pick_n2_7) (= Rvalue-n2_8 0)))
(assert (or (not BX00001_pick_n2_8) (= Rvalue-n2_9 0)))
(assert (or (not BX00001_pick_n2_9) (= Rvalue-n2_10 0)))
(assert (or (not BX00001_pick_n2_10) (= Rvalue-n2_11 0)))
(assert (or (not BX00001_pick_n2_11) (= Rvalue-n2_12 0)))
(assert (or (not BX00001_pick_n2_12) (= Rvalue-n2_13 0)))
(assert (or (not BX00001_pick_n2_13) (= Rvalue-n2_14 0)))
(assert (or (not BX00001_pick_n2_14) (= Rvalue-n2_15 0)))
(assert (or (not BX00001_pick_n2_15) (= Rvalue-n2_16 0)))
(assert (or (not BX00001_pick_n2_16) (= Rvalue-n2_17 0)))
(assert (or (not BX00001_pick_n2_17) (= Rvalue-n2_18 0)))
(assert (or (not BX00001_pick_n2_18) (= Rvalue-n2_19 0)))
(assert (or (not BX00001_pick_n2_19) (= Rvalue-n2_20 0)))
(assert (or (not BX00001_pick_n2_0) (= Rtotal_value_1 (+ Rtotal_value_0 Rvalue-n2_0))))
(assert (or (not BX00001_pick_n2_1) (= Rtotal_value_2 (+ Rtotal_value_1 Rvalue-n2_1))))
(assert (or (not BX00001_pick_n2_2) (= Rtotal_value_3 (+ Rtotal_value_2 Rvalue-n2_2))))
(assert (or (not BX00001_pick_n2_3) (= Rtotal_value_4 (+ Rtotal_value_3 Rvalue-n2_3))))
(assert (or (not BX00001_pick_n2_4) (= Rtotal_value_5 (+ Rtotal_value_4 Rvalue-n2_4))))
(assert (or (not BX00001_pick_n2_5) (= Rtotal_value_6 (+ Rtotal_value_5 Rvalue-n2_5))))
(assert (or (not BX00001_pick_n2_6) (= Rtotal_value_7 (+ Rtotal_value_6 Rvalue-n2_6))))
(assert (or (not BX00001_pick_n2_7) (= Rtotal_value_8 (+ Rtotal_value_7 Rvalue-n2_7))))
(assert (or (not BX00001_pick_n2_8) (= Rtotal_value_9 (+ Rtotal_value_8 Rvalue-n2_8))))
(assert (or (not BX00001_pick_n2_9) (= Rtotal_value_10 (+ Rtotal_value_9 Rvalue-n2_9))))
(assert (or (not BX00001_pick_n2_10) (= Rtotal_value_11 (+ Rtotal_value_10 Rvalue-n2_10))))
(assert (or (not BX00001_pick_n2_11) (= Rtotal_value_12 (+ Rtotal_value_11 Rvalue-n2_11))))
(assert (or (not BX00001_pick_n2_12) (= Rtotal_value_13 (+ Rtotal_value_12 Rvalue-n2_12))))
(assert (or (not BX00001_pick_n2_13) (= Rtotal_value_14 (+ Rtotal_value_13 Rvalue-n2_13))))
(assert (or (not BX00001_pick_n2_14) (= Rtotal_value_15 (+ Rtotal_value_14 Rvalue-n2_14))))
(assert (or (not BX00001_pick_n2_15) (= Rtotal_value_16 (+ Rtotal_value_15 Rvalue-n2_15))))
(assert (or (not BX00001_pick_n2_16) (= Rtotal_value_17 (+ Rtotal_value_16 Rvalue-n2_16))))
(assert (or (not BX00001_pick_n2_17) (= Rtotal_value_18 (+ Rtotal_value_17 Rvalue-n2_17))))
(assert (or (not BX00001_pick_n2_18) (= Rtotal_value_19 (+ Rtotal_value_18 Rvalue-n2_18))))
(assert (or (not BX00001_pick_n2_19) (= Rtotal_value_20 (+ Rtotal_value_19 Rvalue-n2_19))))
(assert (or (not BX00000_pick_n0_0) (= Rvalue-n0_1 0)))
(assert (or (not BX00000_pick_n0_1) (= Rvalue-n0_2 0)))
(assert (or (not BX00000_pick_n0_2) (= Rvalue-n0_3 0)))
(assert (or (not BX00000_pick_n0_3) (= Rvalue-n0_4 0)))
(assert (or (not BX00000_pick_n0_4) (= Rvalue-n0_5 0)))
(assert (or (not BX00000_pick_n0_5) (= Rvalue-n0_6 0)))
(assert (or (not BX00000_pick_n0_6) (= Rvalue-n0_7 0)))
(assert (or (not BX00000_pick_n0_7) (= Rvalue-n0_8 0)))
(assert (or (not BX00000_pick_n0_8) (= Rvalue-n0_9 0)))
(assert (or (not BX00000_pick_n0_9) (= Rvalue-n0_10 0)))
(assert (or (not BX00000_pick_n0_10) (= Rvalue-n0_11 0)))
(assert (or (not BX00000_pick_n0_11) (= Rvalue-n0_12 0)))
(assert (or (not BX00000_pick_n0_12) (= Rvalue-n0_13 0)))
(assert (or (not BX00000_pick_n0_13) (= Rvalue-n0_14 0)))
(assert (or (not BX00000_pick_n0_14) (= Rvalue-n0_15 0)))
(assert (or (not BX00000_pick_n0_15) (= Rvalue-n0_16 0)))
(assert (or (not BX00000_pick_n0_16) (= Rvalue-n0_17 0)))
(assert (or (not BX00000_pick_n0_17) (= Rvalue-n0_18 0)))
(assert (or (not BX00000_pick_n0_18) (= Rvalue-n0_19 0)))
(assert (or (not BX00000_pick_n0_19) (= Rvalue-n0_20 0)))
(assert (or (not BX00000_pick_n0_0) (= Rtotal_value_1 (+ Rtotal_value_0 Rvalue-n0_0))))
(assert (or (not BX00000_pick_n0_1) (= Rtotal_value_2 (+ Rtotal_value_1 Rvalue-n0_1))))
(assert (or (not BX00000_pick_n0_2) (= Rtotal_value_3 (+ Rtotal_value_2 Rvalue-n0_2))))
(assert (or (not BX00000_pick_n0_3) (= Rtotal_value_4 (+ Rtotal_value_3 Rvalue-n0_3))))
(assert (or (not BX00000_pick_n0_4) (= Rtotal_value_5 (+ Rtotal_value_4 Rvalue-n0_4))))
(assert (or (not BX00000_pick_n0_5) (= Rtotal_value_6 (+ Rtotal_value_5 Rvalue-n0_5))))
(assert (or (not BX00000_pick_n0_6) (= Rtotal_value_7 (+ Rtotal_value_6 Rvalue-n0_6))))
(assert (or (not BX00000_pick_n0_7) (= Rtotal_value_8 (+ Rtotal_value_7 Rvalue-n0_7))))
(assert (or (not BX00000_pick_n0_8) (= Rtotal_value_9 (+ Rtotal_value_8 Rvalue-n0_8))))
(assert (or (not BX00000_pick_n0_9) (= Rtotal_value_10 (+ Rtotal_value_9 Rvalue-n0_9))))
(assert (or (not BX00000_pick_n0_10) (= Rtotal_value_11 (+ Rtotal_value_10 Rvalue-n0_10))))
(assert (or (not BX00000_pick_n0_11) (= Rtotal_value_12 (+ Rtotal_value_11 Rvalue-n0_11))))
(assert (or (not BX00000_pick_n0_12) (= Rtotal_value_13 (+ Rtotal_value_12 Rvalue-n0_12))))
(assert (or (not BX00000_pick_n0_13) (= Rtotal_value_14 (+ Rtotal_value_13 Rvalue-n0_13))))
(assert (or (not BX00000_pick_n0_14) (= Rtotal_value_15 (+ Rtotal_value_14 Rvalue-n0_14))))
(assert (or (not BX00000_pick_n0_15) (= Rtotal_value_16 (+ Rtotal_value_15 Rvalue-n0_15))))
(assert (or (not BX00000_pick_n0_16) (= Rtotal_value_17 (+ Rtotal_value_16 Rvalue-n0_16))))
(assert (or (not BX00000_pick_n0_17) (= Rtotal_value_18 (+ Rtotal_value_17 Rvalue-n0_17))))
(assert (or (not BX00000_pick_n0_18) (= Rtotal_value_19 (+ Rtotal_value_18 Rvalue-n0_18))))
(assert (or (not BX00000_pick_n0_19) (= Rtotal_value_20 (+ Rtotal_value_19 Rvalue-n0_19))))
  ;; PRECONDITIONS
(assert (or (not BX00000_pick_n0_0) (not (= Rvalue-n0_0 0))))
(assert (or (not BX00000_pick_n0_1) (not (= Rvalue-n0_1 0))))
(assert (or (not BX00000_pick_n0_2) (not (= Rvalue-n0_2 0))))
(assert (or (not BX00000_pick_n0_3) (not (= Rvalue-n0_3 0))))
(assert (or (not BX00000_pick_n0_4) (not (= Rvalue-n0_4 0))))
(assert (or (not BX00000_pick_n0_5) (not (= Rvalue-n0_5 0))))
(assert (or (not BX00000_pick_n0_6) (not (= Rvalue-n0_6 0))))
(assert (or (not BX00000_pick_n0_7) (not (= Rvalue-n0_7 0))))
(assert (or (not BX00000_pick_n0_8) (not (= Rvalue-n0_8 0))))
(assert (or (not BX00000_pick_n0_9) (not (= Rvalue-n0_9 0))))
(assert (or (not BX00000_pick_n0_10) (not (= Rvalue-n0_10 0))))
(assert (or (not BX00000_pick_n0_11) (not (= Rvalue-n0_11 0))))
(assert (or (not BX00000_pick_n0_12) (not (= Rvalue-n0_12 0))))
(assert (or (not BX00000_pick_n0_13) (not (= Rvalue-n0_13 0))))
(assert (or (not BX00000_pick_n0_14) (not (= Rvalue-n0_14 0))))
(assert (or (not BX00000_pick_n0_15) (not (= Rvalue-n0_15 0))))
(assert (or (not BX00000_pick_n0_16) (not (= Rvalue-n0_16 0))))
(assert (or (not BX00000_pick_n0_17) (not (= Rvalue-n0_17 0))))
(assert (or (not BX00000_pick_n0_18) (not (= Rvalue-n0_18 0))))
(assert (or (not BX00000_pick_n0_19) (not (= Rvalue-n0_19 0))))
(assert (or (not BX00001_pick_n2_0) (not (= Rvalue-n2_0 0))))
(assert (or (not BX00001_pick_n2_1) (not (= Rvalue-n2_1 0))))
(assert (or (not BX00001_pick_n2_2) (not (= Rvalue-n2_2 0))))
(assert (or (not BX00001_pick_n2_3) (not (= Rvalue-n2_3 0))))
(assert (or (not BX00001_pick_n2_4) (not (= Rvalue-n2_4 0))))
(assert (or (not BX00001_pick_n2_5) (not (= Rvalue-n2_5 0))))
(assert (or (not BX00001_pick_n2_6) (not (= Rvalue-n2_6 0))))
(assert (or (not BX00001_pick_n2_7) (not (= Rvalue-n2_7 0))))
(assert (or (not BX00001_pick_n2_8) (not (= Rvalue-n2_8 0))))
(assert (or (not BX00001_pick_n2_9) (not (= Rvalue-n2_9 0))))
(assert (or (not BX00001_pick_n2_10) (not (= Rvalue-n2_10 0))))
(assert (or (not BX00001_pick_n2_11) (not (= Rvalue-n2_11 0))))
(assert (or (not BX00001_pick_n2_12) (not (= Rvalue-n2_12 0))))
(assert (or (not BX00001_pick_n2_13) (not (= Rvalue-n2_13 0))))
(assert (or (not BX00001_pick_n2_14) (not (= Rvalue-n2_14 0))))
(assert (or (not BX00001_pick_n2_15) (not (= Rvalue-n2_15 0))))
(assert (or (not BX00001_pick_n2_16) (not (= Rvalue-n2_16 0))))
(assert (or (not BX00001_pick_n2_17) (not (= Rvalue-n2_17 0))))
(assert (or (not BX00001_pick_n2_18) (not (= Rvalue-n2_18 0))))
(assert (or (not BX00001_pick_n2_19) (not (= Rvalue-n2_19 0))))
(assert (or (not BX00002_pick_n1_0) (not (= Rvalue-n1_0 0))))
(assert (or (not BX00002_pick_n1_1) (not (= Rvalue-n1_1 0))))
(assert (or (not BX00002_pick_n1_2) (not (= Rvalue-n1_2 0))))
(assert (or (not BX00002_pick_n1_3) (not (= Rvalue-n1_3 0))))
(assert (or (not BX00002_pick_n1_4) (not (= Rvalue-n1_4 0))))
(assert (or (not BX00002_pick_n1_5) (not (= Rvalue-n1_5 0))))
(assert (or (not BX00002_pick_n1_6) (not (= Rvalue-n1_6 0))))
(assert (or (not BX00002_pick_n1_7) (not (= Rvalue-n1_7 0))))
(assert (or (not BX00002_pick_n1_8) (not (= Rvalue-n1_8 0))))
(assert (or (not BX00002_pick_n1_9) (not (= Rvalue-n1_9 0))))
(assert (or (not BX00002_pick_n1_10) (not (= Rvalue-n1_10 0))))
(assert (or (not BX00002_pick_n1_11) (not (= Rvalue-n1_11 0))))
(assert (or (not BX00002_pick_n1_12) (not (= Rvalue-n1_12 0))))
(assert (or (not BX00002_pick_n1_13) (not (= Rvalue-n1_13 0))))
(assert (or (not BX00002_pick_n1_14) (not (= Rvalue-n1_14 0))))
(assert (or (not BX00002_pick_n1_15) (not (= Rvalue-n1_15 0))))
(assert (or (not BX00002_pick_n1_16) (not (= Rvalue-n1_16 0))))
(assert (or (not BX00002_pick_n1_17) (not (= Rvalue-n1_17 0))))
(assert (or (not BX00002_pick_n1_18) (not (= Rvalue-n1_18 0))))
(assert (or (not BX00002_pick_n1_19) (not (= Rvalue-n1_19 0))))
  ;; MUTUAL EXCLUSION FOR INTERFERING ACTIONS
(assert (or (not BX00000_pick_n0_0) (not BX00001_pick_n2_0)))
(assert (or (not BX00000_pick_n0_1) (not BX00001_pick_n2_1)))
(assert (or (not BX00000_pick_n0_2) (not BX00001_pick_n2_2)))
(assert (or (not BX00000_pick_n0_3) (not BX00001_pick_n2_3)))
(assert (or (not BX00000_pick_n0_4) (not BX00001_pick_n2_4)))
(assert (or (not BX00000_pick_n0_5) (not BX00001_pick_n2_5)))
(assert (or (not BX00000_pick_n0_6) (not BX00001_pick_n2_6)))
(assert (or (not BX00000_pick_n0_7) (not BX00001_pick_n2_7)))
(assert (or (not BX00000_pick_n0_8) (not BX00001_pick_n2_8)))
(assert (or (not BX00000_pick_n0_9) (not BX00001_pick_n2_9)))
(assert (or (not BX00000_pick_n0_10) (not BX00001_pick_n2_10)))
(assert (or (not BX00000_pick_n0_11) (not BX00001_pick_n2_11)))
(assert (or (not BX00000_pick_n0_12) (not BX00001_pick_n2_12)))
(assert (or (not BX00000_pick_n0_13) (not BX00001_pick_n2_13)))
(assert (or (not BX00000_pick_n0_14) (not BX00001_pick_n2_14)))
(assert (or (not BX00000_pick_n0_15) (not BX00001_pick_n2_15)))
(assert (or (not BX00000_pick_n0_16) (not BX00001_pick_n2_16)))
(assert (or (not BX00000_pick_n0_17) (not BX00001_pick_n2_17)))
(assert (or (not BX00000_pick_n0_18) (not BX00001_pick_n2_18)))
(assert (or (not BX00000_pick_n0_19) (not BX00001_pick_n2_19)))
(assert (or (not BX00000_pick_n0_0) (not BX00002_pick_n1_0)))
(assert (or (not BX00000_pick_n0_1) (not BX00002_pick_n1_1)))
(assert (or (not BX00000_pick_n0_2) (not BX00002_pick_n1_2)))
(assert (or (not BX00000_pick_n0_3) (not BX00002_pick_n1_3)))
(assert (or (not BX00000_pick_n0_4) (not BX00002_pick_n1_4)))
(assert (or (not BX00000_pick_n0_5) (not BX00002_pick_n1_5)))
(assert (or (not BX00000_pick_n0_6) (not BX00002_pick_n1_6)))
(assert (or (not BX00000_pick_n0_7) (not BX00002_pick_n1_7)))
(assert (or (not BX00000_pick_n0_8) (not BX00002_pick_n1_8)))
(assert (or (not BX00000_pick_n0_9) (not BX00002_pick_n1_9)))
(assert (or (not BX00000_pick_n0_10) (not BX00002_pick_n1_10)))
(assert (or (not BX00000_pick_n0_11) (not BX00002_pick_n1_11)))
(assert (or (not BX00000_pick_n0_12) (not BX00002_pick_n1_12)))
(assert (or (not BX00000_pick_n0_13) (not BX00002_pick_n1_13)))
(assert (or (not BX00000_pick_n0_14) (not BX00002_pick_n1_14)))
(assert (or (not BX00000_pick_n0_15) (not BX00002_pick_n1_15)))
(assert (or (not BX00000_pick_n0_16) (not BX00002_pick_n1_16)))
(assert (or (not BX00000_pick_n0_17) (not BX00002_pick_n1_17)))
(assert (or (not BX00000_pick_n0_18) (not BX00002_pick_n1_18)))
(assert (or (not BX00000_pick_n0_19) (not BX00002_pick_n1_19)))
(assert (or (not BX00001_pick_n2_0) (not BX00000_pick_n0_0)))
(assert (or (not BX00001_pick_n2_1) (not BX00000_pick_n0_1)))
(assert (or (not BX00001_pick_n2_2) (not BX00000_pick_n0_2)))
(assert (or (not BX00001_pick_n2_3) (not BX00000_pick_n0_3)))
(assert (or (not BX00001_pick_n2_4) (not BX00000_pick_n0_4)))
(assert (or (not BX00001_pick_n2_5) (not BX00000_pick_n0_5)))
(assert (or (not BX00001_pick_n2_6) (not BX00000_pick_n0_6)))
(assert (or (not BX00001_pick_n2_7) (not BX00000_pick_n0_7)))
(assert (or (not BX00001_pick_n2_8) (not BX00000_pick_n0_8)))
(assert (or (not BX00001_pick_n2_9) (not BX00000_pick_n0_9)))
(assert (or (not BX00001_pick_n2_10) (not BX00000_pick_n0_10)))
(assert (or (not BX00001_pick_n2_11) (not BX00000_pick_n0_11)))
(assert (or (not BX00001_pick_n2_12) (not BX00000_pick_n0_12)))
(assert (or (not BX00001_pick_n2_13) (not BX00000_pick_n0_13)))
(assert (or (not BX00001_pick_n2_14) (not BX00000_pick_n0_14)))
(assert (or (not BX00001_pick_n2_15) (not BX00000_pick_n0_15)))
(assert (or (not BX00001_pick_n2_16) (not BX00000_pick_n0_16)))
(assert (or (not BX00001_pick_n2_17) (not BX00000_pick_n0_17)))
(assert (or (not BX00001_pick_n2_18) (not BX00000_pick_n0_18)))
(assert (or (not BX00001_pick_n2_19) (not BX00000_pick_n0_19)))
(assert (or (not BX00001_pick_n2_0) (not BX00002_pick_n1_0)))
(assert (or (not BX00001_pick_n2_1) (not BX00002_pick_n1_1)))
(assert (or (not BX00001_pick_n2_2) (not BX00002_pick_n1_2)))
(assert (or (not BX00001_pick_n2_3) (not BX00002_pick_n1_3)))
(assert (or (not BX00001_pick_n2_4) (not BX00002_pick_n1_4)))
(assert (or (not BX00001_pick_n2_5) (not BX00002_pick_n1_5)))
(assert (or (not BX00001_pick_n2_6) (not BX00002_pick_n1_6)))
(assert (or (not BX00001_pick_n2_7) (not BX00002_pick_n1_7)))
(assert (or (not BX00001_pick_n2_8) (not BX00002_pick_n1_8)))
(assert (or (not BX00001_pick_n2_9) (not BX00002_pick_n1_9)))
(assert (or (not BX00001_pick_n2_10) (not BX00002_pick_n1_10)))
(assert (or (not BX00001_pick_n2_11) (not BX00002_pick_n1_11)))
(assert (or (not BX00001_pick_n2_12) (not BX00002_pick_n1_12)))
(assert (or (not BX00001_pick_n2_13) (not BX00002_pick_n1_13)))
(assert (or (not BX00001_pick_n2_14) (not BX00002_pick_n1_14)))
(assert (or (not BX00001_pick_n2_15) (not BX00002_pick_n1_15)))
(assert (or (not BX00001_pick_n2_16) (not BX00002_pick_n1_16)))
(assert (or (not BX00001_pick_n2_17) (not BX00002_pick_n1_17)))
(assert (or (not BX00001_pick_n2_18) (not BX00002_pick_n1_18)))
(assert (or (not BX00001_pick_n2_19) (not BX00002_pick_n1_19)))
(assert (or (not BX00002_pick_n1_0) (not BX00000_pick_n0_0)))
(assert (or (not BX00002_pick_n1_1) (not BX00000_pick_n0_1)))
(assert (or (not BX00002_pick_n1_2) (not BX00000_pick_n0_2)))
(assert (or (not BX00002_pick_n1_3) (not BX00000_pick_n0_3)))
(assert (or (not BX00002_pick_n1_4) (not BX00000_pick_n0_4)))
(assert (or (not BX00002_pick_n1_5) (not BX00000_pick_n0_5)))
(assert (or (not BX00002_pick_n1_6) (not BX00000_pick_n0_6)))
(assert (or (not BX00002_pick_n1_7) (not BX00000_pick_n0_7)))
(assert (or (not BX00002_pick_n1_8) (not BX00000_pick_n0_8)))
(assert (or (not BX00002_pick_n1_9) (not BX00000_pick_n0_9)))
(assert (or (not BX00002_pick_n1_10) (not BX00000_pick_n0_10)))
(assert (or (not BX00002_pick_n1_11) (not BX00000_pick_n0_11)))
(assert (or (not BX00002_pick_n1_12) (not BX00000_pick_n0_12)))
(assert (or (not BX00002_pick_n1_13) (not BX00000_pick_n0_13)))
(assert (or (not BX00002_pick_n1_14) (not BX00000_pick_n0_14)))
(assert (or (not BX00002_pick_n1_15) (not BX00000_pick_n0_15)))
(assert (or (not BX00002_pick_n1_16) (not BX00000_pick_n0_16)))
(assert (or (not BX00002_pick_n1_17) (not BX00000_pick_n0_17)))
(assert (or (not BX00002_pick_n1_18) (not BX00000_pick_n0_18)))
(assert (or (not BX00002_pick_n1_19) (not BX00000_pick_n0_19)))
(assert (or (not BX00002_pick_n1_0) (not BX00001_pick_n2_0)))
(assert (or (not BX00002_pick_n1_1) (not BX00001_pick_n2_1)))
(assert (or (not BX00002_pick_n1_2) (not BX00001_pick_n2_2)))
(assert (or (not BX00002_pick_n1_3) (not BX00001_pick_n2_3)))
(assert (or (not BX00002_pick_n1_4) (not BX00001_pick_n2_4)))
(assert (or (not BX00002_pick_n1_5) (not BX00001_pick_n2_5)))
(assert (or (not BX00002_pick_n1_6) (not BX00001_pick_n2_6)))
(assert (or (not BX00002_pick_n1_7) (not BX00001_pick_n2_7)))
(assert (or (not BX00002_pick_n1_8) (not BX00001_pick_n2_8)))
(assert (or (not BX00002_pick_n1_9) (not BX00001_pick_n2_9)))
(assert (or (not BX00002_pick_n1_10) (not BX00001_pick_n2_10)))
(assert (or (not BX00002_pick_n1_11) (not BX00001_pick_n2_11)))
(assert (or (not BX00002_pick_n1_12) (not BX00001_pick_n2_12)))
(assert (or (not BX00002_pick_n1_13) (not BX00001_pick_n2_13)))
(assert (or (not BX00002_pick_n1_14) (not BX00001_pick_n2_14)))
(assert (or (not BX00002_pick_n1_15) (not BX00001_pick_n2_15)))
(assert (or (not BX00002_pick_n1_16) (not BX00001_pick_n2_16)))
(assert (or (not BX00002_pick_n1_17) (not BX00001_pick_n2_17)))
(assert (or (not BX00002_pick_n1_18) (not BX00001_pick_n2_18)))
(assert (or (not BX00002_pick_n1_19) (not BX00001_pick_n2_19)))
  ;; FRAME AXIOMS
(assert (or BX00000_pick_n0_0 BX00002_pick_n1_0 BX00001_pick_n2_0 (= Rtotal_value_1 Rtotal_value_0)))
(assert (or BX00000_pick_n0_1 BX00002_pick_n1_1 BX00001_pick_n2_1 (= Rtotal_value_2 Rtotal_value_1)))
(assert (or BX00000_pick_n0_2 BX00002_pick_n1_2 BX00001_pick_n2_2 (= Rtotal_value_3 Rtotal_value_2)))
(assert (or BX00000_pick_n0_3 BX00002_pick_n1_3 BX00001_pick_n2_3 (= Rtotal_value_4 Rtotal_value_3)))
(assert (or BX00000_pick_n0_4 BX00002_pick_n1_4 BX00001_pick_n2_4 (= Rtotal_value_5 Rtotal_value_4)))
(assert (or BX00000_pick_n0_5 BX00002_pick_n1_5 BX00001_pick_n2_5 (= Rtotal_value_6 Rtotal_value_5)))
(assert (or BX00000_pick_n0_6 BX00002_pick_n1_6 BX00001_pick_n2_6 (= Rtotal_value_7 Rtotal_value_6)))
(assert (or BX00000_pick_n0_7 BX00002_pick_n1_7 BX00001_pick_n2_7 (= Rtotal_value_8 Rtotal_value_7)))
(assert (or BX00000_pick_n0_8 BX00002_pick_n1_8 BX00001_pick_n2_8 (= Rtotal_value_9 Rtotal_value_8)))
(assert (or BX00000_pick_n0_9 BX00002_pick_n1_9 BX00001_pick_n2_9 (= Rtotal_value_10 Rtotal_value_9)))
(assert (or BX00000_pick_n0_10 BX00002_pick_n1_10 BX00001_pick_n2_10 (= Rtotal_value_11 Rtotal_value_10)))
(assert (or BX00000_pick_n0_11 BX00002_pick_n1_11 BX00001_pick_n2_11 (= Rtotal_value_12 Rtotal_value_11)))
(assert (or BX00000_pick_n0_12 BX00002_pick_n1_12 BX00001_pick_n2_12 (= Rtotal_value_13 Rtotal_value_12)))
(assert (or BX00000_pick_n0_13 BX00002_pick_n1_13 BX00001_pick_n2_13 (= Rtotal_value_14 Rtotal_value_13)))
(assert (or BX00000_pick_n0_14 BX00002_pick_n1_14 BX00001_pick_n2_14 (= Rtotal_value_15 Rtotal_value_14)))
(assert (or BX00000_pick_n0_15 BX00002_pick_n1_15 BX00001_pick_n2_15 (= Rtotal_value_16 Rtotal_value_15)))
(assert (or BX00000_pick_n0_16 BX00002_pick_n1_16 BX00001_pick_n2_16 (= Rtotal_value_17 Rtotal_value_16)))
(assert (or BX00000_pick_n0_17 BX00002_pick_n1_17 BX00001_pick_n2_17 (= Rtotal_value_18 Rtotal_value_17)))
(assert (or BX00000_pick_n0_18 BX00002_pick_n1_18 BX00001_pick_n2_18 (= Rtotal_value_19 Rtotal_value_18)))
(assert (or BX00000_pick_n0_19 BX00002_pick_n1_19 BX00001_pick_n2_19 (= Rtotal_value_20 Rtotal_value_19)))
(assert (or BX00000_pick_n0_0 (= Rvalue-n0_1 Rvalue-n0_0)))
(assert (or BX00000_pick_n0_1 (= Rvalue-n0_2 Rvalue-n0_1)))
(assert (or BX00000_pick_n0_2 (= Rvalue-n0_3 Rvalue-n0_2)))
(assert (or BX00000_pick_n0_3 (= Rvalue-n0_4 Rvalue-n0_3)))
(assert (or BX00000_pick_n0_4 (= Rvalue-n0_5 Rvalue-n0_4)))
(assert (or BX00000_pick_n0_5 (= Rvalue-n0_6 Rvalue-n0_5)))
(assert (or BX00000_pick_n0_6 (= Rvalue-n0_7 Rvalue-n0_6)))
(assert (or BX00000_pick_n0_7 (= Rvalue-n0_8 Rvalue-n0_7)))
(assert (or BX00000_pick_n0_8 (= Rvalue-n0_9 Rvalue-n0_8)))
(assert (or BX00000_pick_n0_9 (= Rvalue-n0_10 Rvalue-n0_9)))
(assert (or BX00000_pick_n0_10 (= Rvalue-n0_11 Rvalue-n0_10)))
(assert (or BX00000_pick_n0_11 (= Rvalue-n0_12 Rvalue-n0_11)))
(assert (or BX00000_pick_n0_12 (= Rvalue-n0_13 Rvalue-n0_12)))
(assert (or BX00000_pick_n0_13 (= Rvalue-n0_14 Rvalue-n0_13)))
(assert (or BX00000_pick_n0_14 (= Rvalue-n0_15 Rvalue-n0_14)))
(assert (or BX00000_pick_n0_15 (= Rvalue-n0_16 Rvalue-n0_15)))
(assert (or BX00000_pick_n0_16 (= Rvalue-n0_17 Rvalue-n0_16)))
(assert (or BX00000_pick_n0_17 (= Rvalue-n0_18 Rvalue-n0_17)))
(assert (or BX00000_pick_n0_18 (= Rvalue-n0_19 Rvalue-n0_18)))
(assert (or BX00000_pick_n0_19 (= Rvalue-n0_20 Rvalue-n0_19)))
(assert (or BX00002_pick_n1_0 (= Rvalue-n1_1 Rvalue-n1_0)))
(assert (or BX00002_pick_n1_1 (= Rvalue-n1_2 Rvalue-n1_1)))
(assert (or BX00002_pick_n1_2 (= Rvalue-n1_3 Rvalue-n1_2)))
(assert (or BX00002_pick_n1_3 (= Rvalue-n1_4 Rvalue-n1_3)))
(assert (or BX00002_pick_n1_4 (= Rvalue-n1_5 Rvalue-n1_4)))
(assert (or BX00002_pick_n1_5 (= Rvalue-n1_6 Rvalue-n1_5)))
(assert (or BX00002_pick_n1_6 (= Rvalue-n1_7 Rvalue-n1_6)))
(assert (or BX00002_pick_n1_7 (= Rvalue-n1_8 Rvalue-n1_7)))
(assert (or BX00002_pick_n1_8 (= Rvalue-n1_9 Rvalue-n1_8)))
(assert (or BX00002_pick_n1_9 (= Rvalue-n1_10 Rvalue-n1_9)))
(assert (or BX00002_pick_n1_10 (= Rvalue-n1_11 Rvalue-n1_10)))
(assert (or BX00002_pick_n1_11 (= Rvalue-n1_12 Rvalue-n1_11)))
(assert (or BX00002_pick_n1_12 (= Rvalue-n1_13 Rvalue-n1_12)))
(assert (or BX00002_pick_n1_13 (= Rvalue-n1_14 Rvalue-n1_13)))
(assert (or BX00002_pick_n1_14 (= Rvalue-n1_15 Rvalue-n1_14)))
(assert (or BX00002_pick_n1_15 (= Rvalue-n1_16 Rvalue-n1_15)))
(assert (or BX00002_pick_n1_16 (= Rvalue-n1_17 Rvalue-n1_16)))
(assert (or BX00002_pick_n1_17 (= Rvalue-n1_18 Rvalue-n1_17)))
(assert (or BX00002_pick_n1_18 (= Rvalue-n1_19 Rvalue-n1_18)))
(assert (or BX00002_pick_n1_19 (= Rvalue-n1_20 Rvalue-n1_19)))
(assert (or BX00001_pick_n2_0 (= Rvalue-n2_1 Rvalue-n2_0)))
(assert (or BX00001_pick_n2_1 (= Rvalue-n2_2 Rvalue-n2_1)))
(assert (or BX00001_pick_n2_2 (= Rvalue-n2_3 Rvalue-n2_2)))
(assert (or BX00001_pick_n2_3 (= Rvalue-n2_4 Rvalue-n2_3)))
(assert (or BX00001_pick_n2_4 (= Rvalue-n2_5 Rvalue-n2_4)))
(assert (or BX00001_pick_n2_5 (= Rvalue-n2_6 Rvalue-n2_5)))
(assert (or BX00001_pick_n2_6 (= Rvalue-n2_7 Rvalue-n2_6)))
(assert (or BX00001_pick_n2_7 (= Rvalue-n2_8 Rvalue-n2_7)))
(assert (or BX00001_pick_n2_8 (= Rvalue-n2_9 Rvalue-n2_8)))
(assert (or BX00001_pick_n2_9 (= Rvalue-n2_10 Rvalue-n2_9)))
(assert (or BX00001_pick_n2_10 (= Rvalue-n2_11 Rvalue-n2_10)))
(assert (or BX00001_pick_n2_11 (= Rvalue-n2_12 Rvalue-n2_11)))
(assert (or BX00001_pick_n2_12 (= Rvalue-n2_13 Rvalue-n2_12)))
(assert (or BX00001_pick_n2_13 (= Rvalue-n2_14 Rvalue-n2_13)))
(assert (or BX00001_pick_n2_14 (= Rvalue-n2_15 Rvalue-n2_14)))
(assert (or BX00001_pick_n2_15 (= Rvalue-n2_16 Rvalue-n2_15)))
(assert (or BX00001_pick_n2_16 (= Rvalue-n2_17 Rvalue-n2_16)))
(assert (or BX00001_pick_n2_17 (= Rvalue-n2_18 Rvalue-n2_17)))
(assert (or BX00001_pick_n2_18 (= Rvalue-n2_19 Rvalue-n2_18)))
(assert (or BX00001_pick_n2_19 (= Rvalue-n2_20 Rvalue-n2_19)))
  ;; EXCLUSIONS ON ENUM VALUES
  ;; NO ACTIONS AT THE LAST STEP
(assert (not BX00000_pick_n0_20))
(assert (not BX00001_pick_n2_20))
(assert (not BX00002_pick_n1_20))
(check-sat)
(exit)
