type object = { n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16, n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n27, n28, n29, n30, n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42, n43, n44, n45, n46, n47, n48, n49, n50, dummy};

type subset = { n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16, n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n27, n28, n29, n30, n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42, n43, n44, n45, n46, n47, n48, n49, n50, dummy};

decl at[subset] : bool;
decl connected[subset,subset] : real;
decl total_type : real;
decl total_distance : real;
decl get_type[subset] : real;

initial
total_distance := 0;
total_type := 0;
at(n1) := 1;

connected(n1,n2) := 328;
connected(n1,n3) := 648;
connected(n1,n4) := 66;
connected(n1,n5) := 14;
connected(n1,n6) := 442;
connected(n1,n7) := 799;
connected(n1,n8) := 528;
connected(n1,n9) := 197;
connected(n1,n10) := 455;
connected(n1,n11) := 85;
connected(n1,n12) := 564;
connected(n1,n13) := 748;
connected(n1,n14) := 186;
connected(n1,n15) := 328;
connected(n1,n16) := 711;
connected(n1,n17) := 598;
connected(n1,n18) := 841;
connected(n1,n19) := 51;
connected(n1,n20) := 692;
connected(n1,n21) := 143;
connected(n1,n22) := 380;
connected(n1,n23) := 908;
connected(n1,n24) := 103;
connected(n1,n25) := 327;
connected(n1,n26) := 118;
connected(n1,n27) := 832;
connected(n1,n28) := 804;
connected(n1,n29) := 389;
connected(n1,n30) := 340;
connected(n1,n31) := 592;
connected(n1,n32) := 28;
connected(n1,n33) := 667;
connected(n1,n34) := 986;
connected(n1,n35) := 94;
connected(n1,n36) := 426;
connected(n1,n37) := 425;
connected(n1,n38) := 892;
connected(n1,n39) := 953;
connected(n1,n40) := 622;
connected(n1,n41) := 344;
connected(n1,n42) := 35;
connected(n1,n43) := 183;
connected(n1,n44) := 837;
connected(n1,n45) := 220;
connected(n1,n46) := 510;
connected(n1,n47) := 545;
connected(n1,n48) := 563;
connected(n1,n49) := 94;
connected(n1,n50) := 8888;
connected(n2,n3) := 720;
connected(n2,n4) := 157;
connected(n2,n5) := 84;
connected(n2,n6) := 44;
connected(n2,n7) := 274;
connected(n2,n8) := 662;
connected(n2,n9) := 847;
connected(n2,n10) := 408;
connected(n2,n11) := 1001;
connected(n2,n12) := 183;
connected(n2,n13) := 182;
connected(n2,n14) := 411;
connected(n2,n15) := 914;
connected(n2,n16) := 275;
connected(n2,n17) := 836;
connected(n2,n18) := 336;
connected(n2,n19) := 912;
connected(n2,n20) := 786;
connected(n2,n21) := 957;
connected(n2,n22) := 1001;
connected(n2,n23) := 566;
connected(n2,n24) := 885;
connected(n2,n25) := 835;
connected(n2,n26) := 531;
connected(n2,n27) := 138;
connected(n2,n28) := 377;
connected(n2,n29) := 91;
connected(n2,n30) := 979;
connected(n2,n31) := 971;
connected(n2,n32) := 342;
connected(n2,n33) := 961;
connected(n2,n34) := 689;
connected(n2,n35) := 245;
connected(n2,n36) := 790;
connected(n2,n37) := 478;
connected(n2,n38) := 264;
connected(n2,n39) := 449;
connected(n2,n40) := 69;
connected(n2,n41) := 672;
connected(n2,n42) := 193;
connected(n2,n43) := 999;
connected(n2,n44) := 853;
connected(n2,n45) := 349;
connected(n2,n46) := 910;
connected(n2,n47) := 873;
connected(n2,n48) := 182;
connected(n2,n49) := 991;
connected(n2,n50) := 782;
connected(n3,n4) := 780;
connected(n3,n5) := 22;
connected(n3,n6) := 320;
connected(n3,n7) := 358;
connected(n3,n8) := 552;
connected(n3,n9) := 458;
connected(n3,n10) := 734;
connected(n3,n11) := 642;
connected(n3,n12) := 434;
connected(n3,n13) := 448;
connected(n3,n14) := 730;
connected(n3,n15) := 138;
connected(n3,n16) := 882;
connected(n3,n17) := 974;
connected(n3,n18) := 674;
connected(n3,n19) := 104;
connected(n3,n20) := 235;
connected(n3,n21) := 868;
connected(n3,n22) := 920;
connected(n3,n23) := 652;
connected(n3,n24) := 59;
connected(n3,n25) := 662;
connected(n3,n26) := 248;
connected(n3,n27) := 407;
connected(n3,n28) := 315;
connected(n3,n29) := 118;
connected(n3,n30) := 335;
connected(n3,n31) := 303;
connected(n3,n32) := 645;
connected(n3,n33) := 793;
connected(n3,n34) := 740;
connected(n3,n35) := 168;
connected(n3,n36) := 815;
connected(n3,n37) := 58;
connected(n3,n38) := 525;
connected(n3,n39) := 364;
connected(n3,n40) := 515;
connected(n3,n41) := 256;
connected(n3,n42) := 752;
connected(n3,n43) := 694;
connected(n3,n44) := 450;
connected(n3,n45) := 479;
connected(n3,n46) := 578;
connected(n3,n47) := 75;
connected(n3,n48) := 196;
connected(n3,n49) := 249;
connected(n3,n50) := 178;
connected(n4,n5) := 843;
connected(n4,n6) := 828;
connected(n4,n7) := 172;
connected(n4,n8) := 502;
connected(n4,n9) := 73;
connected(n4,n10) := 325;
connected(n4,n11) := 816;
connected(n4,n12) := 939;
connected(n4,n13) := 405;
connected(n4,n14) := 865;
connected(n4,n15) := 581;
connected(n4,n16) := 195;
connected(n4,n17) := 602;
connected(n4,n18) := 749;
connected(n4,n19) := 7;
connected(n4,n20) := 659;
connected(n4,n21) := 17;
connected(n4,n22) := 371;
connected(n4,n23) := 919;
connected(n4,n24) := 19;
connected(n4,n25) := 120;
connected(n4,n26) := 611;
connected(n4,n27) := 468;
connected(n4,n28) := 344;
connected(n4,n29) := 186;
connected(n4,n30) := 288;
connected(n4,n31) := 539;
connected(n4,n32) := 180;
connected(n4,n33) := 212;
connected(n4,n34) := 714;
connected(n4,n35) := 293;
connected(n4,n36) := 52;
connected(n4,n37) := 539;
connected(n4,n38) := 211;
connected(n4,n39) := 300;
connected(n4,n40) := 358;
connected(n4,n41) := 535;
connected(n4,n42) := 113;
connected(n4,n43) := 40;
connected(n4,n44) := 939;
connected(n4,n45) := 723;
connected(n4,n46) := 366;
connected(n4,n47) := 131;
connected(n4,n48) := 69;
connected(n4,n49) := 112;
connected(n4,n50) := 138;
connected(n5,n6) := 254;
connected(n5,n7) := 644;
connected(n5,n8) := 895;
connected(n5,n9) := 119;
connected(n5,n10) := 1000;
connected(n5,n11) := 106;
connected(n5,n12) := 462;
connected(n5,n13) := 931;
connected(n5,n14) := 393;
connected(n5,n15) := 746;
connected(n5,n16) := 108;
connected(n5,n17) := 604;
connected(n5,n18) := 457;
connected(n5,n19) := 400;
connected(n5,n20) := 656;
connected(n5,n21) := 742;
connected(n5,n22) := 356;
connected(n5,n23) := 955;
connected(n5,n24) := 845;
connected(n5,n25) := 890;
connected(n5,n26) := 813;
connected(n5,n27) := 884;
connected(n5,n28) := 572;
connected(n5,n29) := 280;
connected(n5,n30) := 247;
connected(n5,n31) := 449;
connected(n5,n32) := 348;
connected(n5,n33) := 105;
connected(n5,n34) := 332;
connected(n5,n35) := 72;
connected(n5,n36) := 981;
connected(n5,n37) := 585;
connected(n5,n38) := 461;
connected(n5,n39) := 873;
connected(n5,n40) := 449;
connected(n5,n41) := 204;
connected(n5,n42) := 724;
connected(n5,n43) := 910;
connected(n5,n44) := 880;
connected(n5,n45) := 114;
connected(n5,n46) := 399;
connected(n5,n47) := 987;
connected(n5,n48) := 718;
connected(n5,n49) := 855;
connected(n5,n50) := 131;
connected(n6,n7) := 486;
connected(n6,n8) := 69;
connected(n6,n9) := 182;
connected(n6,n10) := 120;
connected(n6,n11) := 627;
connected(n6,n12) := 811;
connected(n6,n13) := 691;
connected(n6,n14) := 906;
connected(n6,n15) := 56;
connected(n6,n16) := 885;
connected(n6,n17) := 251;
connected(n6,n18) := 908;
connected(n6,n19) := 214;
connected(n6,n20) := 69;
connected(n6,n21) := 632;
connected(n6,n22) := 544;
connected(n6,n23) := 529;
connected(n6,n24) := 248;
connected(n6,n25) := 992;
connected(n6,n26) := 479;
connected(n6,n27) := 971;
connected(n6,n28) := 645;
connected(n6,n29) := 356;
connected(n6,n30) := 82;
connected(n6,n31) := 41;
connected(n6,n32) := 87;
connected(n6,n33) := 545;
connected(n6,n34) := 642;
connected(n6,n35) := 217;
connected(n6,n36) := 661;
connected(n6,n37) := 981;
connected(n6,n38) := 448;
connected(n6,n39) := 475;
connected(n6,n40) := 909;
connected(n6,n41) := 567;
connected(n6,n42) := 100;
connected(n6,n43) := 717;
connected(n6,n44) := 2;
connected(n6,n45) := 3;
connected(n6,n46) := 518;
connected(n6,n47) := 886;
connected(n6,n48) := 1002;
connected(n6,n49) := 169;
connected(n6,n50) := 846;
connected(n7,n8) := 387;
connected(n7,n9) := 342;
connected(n7,n10) := 45;
connected(n7,n11) := 123;
connected(n7,n12) := 820;
connected(n7,n13) := 761;
connected(n7,n14) := 767;
connected(n7,n15) := 922;
connected(n7,n16) := 843;
connected(n7,n17) := 554;
connected(n7,n18) := 6;
connected(n7,n19) := 385;
connected(n7,n20) := 193;
connected(n7,n21) := 222;
connected(n7,n22) := 792;
connected(n7,n23) := 919;
connected(n7,n24) := 669;
connected(n7,n25) := 264;
connected(n7,n26) := 825;
connected(n7,n27) := 982;
connected(n7,n28) := 109;
connected(n7,n29) := 286;
connected(n7,n30) := 983;
connected(n7,n31) := 112;
connected(n7,n32) := 549;
connected(n7,n33) := 612;
connected(n7,n34) := 859;
connected(n7,n35) := 718;
connected(n7,n36) := 455;
connected(n7,n37) := 926;
connected(n7,n38) := 261;
connected(n7,n39) := 588;
connected(n7,n40) := 11;
connected(n7,n41) := 306;
connected(n7,n42) := 710;
connected(n7,n43) := 577;
connected(n7,n44) := 812;
connected(n7,n45) := 220;
connected(n7,n46) := 496;
connected(n7,n47) := 652;
connected(n7,n48) := 773;
connected(n7,n49) := 501;
connected(n7,n50) := 783;
connected(n8,n9) := 572;
connected(n8,n10) := 628;
connected(n8,n11) := 882;
connected(n8,n12) := 581;
connected(n8,n13) := 196;
connected(n8,n14) := 607;
connected(n8,n15) := 690;
connected(n8,n16) := 227;
connected(n8,n17) := 587;
connected(n8,n18) := 547;
connected(n8,n19) := 776;
connected(n8,n20) := 945;
connected(n8,n21) := 403;
connected(n8,n22) := 237;
connected(n8,n23) := 397;
connected(n8,n24) := 72;
connected(n8,n25) := 497;
connected(n8,n26) := 984;
connected(n8,n27) := 830;
connected(n8,n28) := 548;
connected(n8,n29) := 437;
connected(n8,n30) := 404;
connected(n8,n31) := 358;
connected(n8,n32) := 657;
connected(n8,n33) := 645;
connected(n8,n34) := 755;
connected(n8,n35) := 173;
connected(n8,n36) := 891;
connected(n8,n37) := 535;
connected(n8,n38) := 884;
connected(n8,n39) := 102;
connected(n8,n40) := 852;
connected(n8,n41) := 255;
connected(n8,n42) := 984;
connected(n8,n43) := 177;
connected(n8,n44) := 450;
connected(n8,n45) := 588;
connected(n8,n46) := 866;
connected(n8,n47) := 677;
connected(n8,n48) := 921;
connected(n8,n49) := 156;
connected(n8,n50) := 196;
connected(n9,n10) := 432;
connected(n9,n11) := 3;
connected(n9,n12) := 375;
connected(n9,n13) := 928;
connected(n9,n14) := 733;
connected(n9,n15) := 950;
connected(n9,n16) := 220;
connected(n9,n17) := 167;
connected(n9,n18) := 352;
connected(n9,n19) := 323;
connected(n9,n20) := 569;
connected(n9,n21) := 996;
connected(n9,n22) := 75;
connected(n9,n23) := 742;
connected(n9,n24) := 885;
connected(n9,n25) := 356;
connected(n9,n26) := 369;
connected(n9,n27) := 732;
connected(n9,n28) := 953;
connected(n9,n29) := 623;
connected(n9,n30) := 713;
connected(n9,n31) := 127;
connected(n9,n32) := 70;
connected(n9,n33) := 45;
connected(n9,n34) := 738;
connected(n9,n35) := 492;
connected(n9,n36) := 711;
connected(n9,n37) := 893;
connected(n9,n38) := 687;
connected(n9,n39) := 317;
connected(n9,n40) := 194;
connected(n9,n41) := 864;
connected(n9,n42) := 319;
connected(n9,n43) := 314;
connected(n9,n44) := 536;
connected(n9,n45) := 797;
connected(n9,n46) := 8;
connected(n9,n47) := 755;
connected(n9,n48) := 964;
connected(n9,n49) := 359;
connected(n9,n50) := 75;
connected(n10,n11) := 149;
connected(n10,n12) := 15;
connected(n10,n13) := 728;
connected(n10,n14) := 250;
connected(n10,n15) := 383;
connected(n10,n16) := 458;
connected(n10,n17) := 201;
connected(n10,n18) := 3;
connected(n10,n19) := 916;
connected(n10,n20) := 73;
connected(n10,n21) := 821;
connected(n10,n22) := 706;
connected(n10,n23) := 811;
connected(n10,n24) := 310;
connected(n10,n25) := 414;
connected(n10,n26) := 447;
connected(n10,n27) := 743;
connected(n10,n28) := 730;
connected(n10,n29) := 387;
connected(n10,n30) := 604;
connected(n10,n31) := 795;
connected(n10,n32) := 446;
connected(n10,n33) := 137;
connected(n10,n34) := 589;
connected(n10,n35) := 453;
connected(n10,n36) := 637;
connected(n10,n37) := 296;
connected(n10,n38) := 557;
connected(n10,n39) := 711;
connected(n10,n40) := 572;
connected(n10,n41) := 401;
connected(n10,n42) := 606;
connected(n10,n43) := 332;
connected(n10,n44) := 126;
connected(n10,n45) := 601;
connected(n10,n46) := 715;
connected(n10,n47) := 329;
connected(n10,n48) := 801;
connected(n10,n49) := 463;
connected(n10,n50) := 991;
connected(n11,n12) := 694;
connected(n11,n13) := 428;
connected(n11,n14) := 83;
connected(n11,n15) := 106;
connected(n11,n16) := 874;
connected(n11,n17) := 825;
connected(n11,n18) := 581;
connected(n11,n19) := 4;
connected(n11,n20) := 172;
connected(n11,n21) := 119;
connected(n11,n22) := 450;
connected(n11,n23) := 309;
connected(n11,n24) := 454;
connected(n11,n25) := 648;
connected(n11,n26) := 691;
connected(n11,n27) := 749;
connected(n11,n28) := 203;
connected(n11,n29) := 146;
connected(n11,n30) := 64;
connected(n11,n31) := 603;
connected(n11,n32) := 751;
connected(n11,n33) := 396;
connected(n11,n34) := 474;
connected(n11,n35) := 349;
connected(n11,n36) := 856;
connected(n11,n37) := 549;
connected(n11,n38) := 896;
connected(n11,n39) := 316;
connected(n11,n40) := 537;
connected(n11,n41) := 513;
connected(n11,n42) := 89;
connected(n11,n43) := 228;
connected(n11,n44) := 940;
connected(n11,n45) := 171;
connected(n11,n46) := 79;
connected(n11,n47) := 557;
connected(n11,n48) := 741;
connected(n11,n49) := 406;
connected(n11,n50) := 307;
connected(n12,n13) := 756;
connected(n12,n14) := 966;
connected(n12,n15) := 723;
connected(n12,n16) := 147;
connected(n12,n17) := 655;
connected(n12,n18) := 470;
connected(n12,n19) := 95;
connected(n12,n20) := 800;
connected(n12,n21) := 279;
connected(n12,n22) := 697;
connected(n12,n23) := 294;
connected(n12,n24) := 674;
connected(n12,n25) := 917;
connected(n12,n26) := 388;
connected(n12,n27) := 527;
connected(n12,n28) := 463;
connected(n12,n29) := 27;
connected(n12,n30) := 589;
connected(n12,n31) := 999;
connected(n12,n32) := 539;
connected(n12,n33) := 677;
connected(n12,n34) := 972;
connected(n12,n35) := 222;
connected(n12,n36) := 593;
connected(n12,n37) := 49;
connected(n12,n38) := 525;
connected(n12,n39) := 331;
connected(n12,n40) := 200;
connected(n12,n41) := 831;
connected(n12,n42) := 240;
connected(n12,n43) := 469;
connected(n12,n44) := 330;
connected(n12,n45) := 952;
connected(n12,n46) := 190;
connected(n12,n47) := 476;
connected(n12,n48) := 604;
connected(n12,n49) := 405;
connected(n12,n50) := 571;
connected(n13,n14) := 11;
connected(n13,n15) := 186;
connected(n13,n16) := 355;
connected(n13,n17) := 673;
connected(n13,n18) := 573;
connected(n13,n19) := 627;
connected(n13,n20) := 133;
connected(n13,n21) := 600;
connected(n13,n22) := 213;
connected(n13,n23) := 877;
connected(n13,n24) := 884;
connected(n13,n25) := 635;
connected(n13,n26) := 593;
connected(n13,n27) := 104;
connected(n13,n28) := 225;
connected(n13,n29) := 641;
connected(n13,n30) := 628;
connected(n13,n31) := 555;
connected(n13,n32) := 840;
connected(n13,n33) := 456;
connected(n13,n34) := 541;
connected(n13,n35) := 306;
connected(n13,n36) := 785;
connected(n13,n37) := 490;
connected(n13,n38) := 241;
connected(n13,n39) := 4;
connected(n13,n40) := 839;
connected(n13,n41) := 645;
connected(n13,n42) := 320;
connected(n13,n43) := 731;
connected(n13,n44) := 326;
connected(n13,n45) := 331;
connected(n13,n46) := 916;
connected(n13,n47) := 426;
connected(n13,n48) := 1;
connected(n13,n49) := 486;
connected(n13,n50) := 50;
connected(n14,n15) := 263;
connected(n14,n16) := 502;
connected(n14,n17) := 713;
connected(n14,n18) := 897;
connected(n14,n19) := 92;
connected(n14,n20) := 816;
connected(n14,n21) := 868;
connected(n14,n22) := 478;
connected(n14,n23) := 187;
connected(n14,n24) := 166;
connected(n14,n25) := 315;
connected(n14,n26) := 388;
connected(n14,n27) := 706;
connected(n14,n28) := 367;
connected(n14,n29) := 170;
connected(n14,n30) := 941;
connected(n14,n31) := 353;
connected(n14,n32) := 921;
connected(n14,n33) := 777;
connected(n14,n34) := 998;
connected(n14,n35) := 239;
connected(n14,n36) := 251;
connected(n14,n37) := 67;
connected(n14,n38) := 315;
connected(n14,n39) := 164;
connected(n14,n40) := 492;
connected(n14,n41) := 315;
connected(n14,n42) := 396;
connected(n14,n43) := 287;
connected(n14,n44) := 942;
connected(n14,n45) := 224;
connected(n14,n46) := 549;
connected(n14,n47) := 442;
connected(n14,n48) := 936;
connected(n14,n49) := 190;
connected(n14,n50) := 279;
connected(n15,n16) := 757;
connected(n15,n17) := 427;
connected(n15,n18) := 968;
connected(n15,n19) := 69;
connected(n15,n20) := 814;
connected(n15,n21) := 672;
connected(n15,n22) := 181;
connected(n15,n23) := 729;
connected(n15,n24) := 356;
connected(n15,n25) := 280;
connected(n15,n26) := 648;
connected(n15,n27) := 879;
connected(n15,n28) := 275;
connected(n15,n29) := 632;
connected(n15,n30) := 127;
connected(n15,n31) := 87;
connected(n15,n32) := 946;
connected(n15,n33) := 291;
connected(n15,n34) := 324;
connected(n15,n35) := 4;
connected(n15,n36) := 686;
connected(n15,n37) := 610;
connected(n15,n38) := 946;
connected(n15,n39) := 909;
connected(n15,n40) := 905;
connected(n15,n41) := 131;
connected(n15,n42) := 589;
connected(n15,n43) := 92;
connected(n15,n44) := 409;
connected(n15,n45) := 829;
connected(n15,n46) := 640;
connected(n15,n47) := 163;
connected(n15,n48) := 1002;
connected(n15,n49) := 605;
connected(n15,n50) := 980;
connected(n16,n17) := 906;
connected(n16,n18) := 540;
connected(n16,n19) := 376;
connected(n16,n20) := 183;
connected(n16,n21) := 933;
connected(n16,n22) := 252;
connected(n16,n23) := 203;
connected(n16,n24) := 562;
connected(n16,n25) := 378;
connected(n16,n26) := 289;
connected(n16,n27) := 251;
connected(n16,n28) := 414;
connected(n16,n29) := 612;
connected(n16,n30) := 254;
connected(n16,n31) := 97;
connected(n16,n32) := 220;
connected(n16,n33) := 945;
connected(n16,n34) := 752;
connected(n16,n35) := 870;
connected(n16,n36) := 821;
connected(n16,n37) := 84;
connected(n16,n38) := 961;
connected(n16,n39) := 228;
connected(n16,n40) := 658;
connected(n16,n41) := 344;
connected(n16,n42) := 136;
connected(n16,n43) := 657;
connected(n16,n44) := 948;
connected(n16,n45) := 861;
connected(n16,n46) := 468;
connected(n16,n47) := 968;
connected(n16,n48) := 765;
connected(n16,n49) := 753;
connected(n16,n50) := 87;
connected(n17,n18) := 84;
connected(n17,n19) := 896;
connected(n17,n20) := 736;
connected(n17,n21) := 461;
connected(n17,n22) := 930;
connected(n17,n23) := 986;
connected(n17,n24) := 621;
connected(n17,n25) := 286;
connected(n17,n26) := 985;
connected(n17,n27) := 717;
connected(n17,n28) := 251;
connected(n17,n29) := 928;
connected(n17,n30) := 212;
connected(n17,n31) := 118;
connected(n17,n32) := 746;
connected(n17,n33) := 41;
connected(n17,n34) := 824;
connected(n17,n35) := 719;
connected(n17,n36) := 699;
connected(n17,n37) := 165;
connected(n17,n38) := 601;
connected(n17,n39) := 353;
connected(n17,n40) := 110;
connected(n17,n41) := 459;
connected(n17,n42) := 566;
connected(n17,n43) := 823;
connected(n17,n44) := 969;
connected(n17,n45) := 62;
connected(n17,n46) := 655;
connected(n17,n47) := 660;
connected(n17,n48) := 490;
connected(n17,n49) := 738;
connected(n17,n50) := 299;
connected(n18,n19) := 226;
connected(n18,n20) := 206;
connected(n18,n21) := 563;
connected(n18,n22) := 511;
connected(n18,n23) := 937;
connected(n18,n24) := 23;
connected(n18,n25) := 761;
connected(n18,n26) := 862;
connected(n18,n27) := 235;
connected(n18,n28) := 624;
connected(n18,n29) := 351;
connected(n18,n30) := 275;
connected(n18,n31) := 445;
connected(n18,n32) := 816;
connected(n18,n33) := 719;
connected(n18,n34) := 609;
connected(n18,n35) := 414;
connected(n18,n36) := 818;
connected(n18,n37) := 465;
connected(n18,n38) := 618;
connected(n18,n39) := 381;
connected(n18,n40) := 285;
connected(n18,n41) := 585;
connected(n18,n42) := 189;
connected(n18,n43) := 940;
connected(n18,n44) := 990;
connected(n18,n45) := 678;
connected(n18,n46) := 675;
connected(n18,n47) := 286;
connected(n18,n48) := 647;
connected(n18,n49) := 617;
connected(n18,n50) := 257;
connected(n19,n20) := 514;
connected(n19,n21) := 532;
connected(n19,n22) := 948;
connected(n19,n23) := 272;
connected(n19,n24) := 137;
connected(n19,n25) := 180;
connected(n19,n26) := 642;
connected(n19,n27) := 488;
connected(n19,n28) := 200;
connected(n19,n29) := 84;
connected(n19,n30) := 47;
connected(n19,n31) := 919;
connected(n19,n32) := 693;
connected(n19,n33) := 206;
connected(n19,n34) := 734;
connected(n19,n35) := 903;
connected(n19,n36) := 823;
connected(n19,n37) := 860;
connected(n19,n38) := 933;
connected(n19,n39) := 151;
connected(n19,n40) := 46;
connected(n19,n41) := 616;
connected(n19,n42) := 138;
connected(n19,n43) := 470;
connected(n19,n44) := 35;
connected(n19,n45) := 423;
connected(n19,n46) := 114;
connected(n19,n47) := 651;
connected(n19,n48) := 680;
connected(n19,n49) := 711;
connected(n19,n50) := 574;
connected(n20,n21) := 519;
connected(n20,n22) := 208;
connected(n20,n23) := 377;
connected(n20,n24) := 444;
connected(n20,n25) := 849;
connected(n20,n26) := 610;
connected(n20,n27) := 643;
connected(n20,n28) := 679;
connected(n20,n29) := 656;
connected(n20,n30) := 305;
connected(n20,n31) := 115;
connected(n20,n32) := 861;
connected(n20,n33) := 36;
connected(n20,n34) := 15;
connected(n20,n35) := 428;
connected(n20,n36) := 642;
connected(n20,n37) := 947;
connected(n20,n38) := 578;
connected(n20,n39) := 687;
connected(n20,n40) := 561;
connected(n20,n41) := 716;
connected(n20,n42) := 154;
connected(n20,n43) := 595;
connected(n20,n44) := 884;
connected(n20,n45) := 13;
connected(n20,n46) := 991;
connected(n20,n47) := 561;
connected(n20,n48) := 724;
connected(n20,n49) := 308;
connected(n20,n50) := 497;
connected(n21,n22) := 451;
connected(n21,n23) := 832;
connected(n21,n24) := 13;
connected(n21,n25) := 43;
connected(n21,n26) := 186;
connected(n21,n27) := 402;
connected(n21,n28) := 721;
connected(n21,n29) := 841;
connected(n21,n30) := 452;
connected(n21,n31) := 835;
connected(n21,n32) := 446;
connected(n21,n33) := 488;
connected(n21,n34) := 849;
connected(n21,n35) := 619;
connected(n21,n36) := 875;
connected(n21,n37) := 540;
connected(n21,n38) := 194;
connected(n21,n39) := 559;
connected(n21,n40) := 98;
connected(n21,n41) := 655;
connected(n21,n42) := 459;
connected(n21,n43) := 438;
connected(n21,n44) := 537;
connected(n21,n45) := 471;
connected(n21,n46) := 426;
connected(n21,n47) := 843;
connected(n21,n48) := 940;
connected(n21,n49) := 734;
connected(n21,n50) := 338;
connected(n22,n23) := 534;
connected(n22,n24) := 971;
connected(n22,n25) := 62;
connected(n22,n26) := 576;
connected(n22,n27) := 154;
connected(n22,n28) := 209;
connected(n22,n29) := 295;
connected(n22,n30) := 740;
connected(n22,n31) := 660;
connected(n22,n32) := 875;
connected(n22,n33) := 183;
connected(n22,n34) := 893;
connected(n22,n35) := 468;
connected(n22,n36) := 547;
connected(n22,n37) := 765;
connected(n22,n38) := 5;
connected(n22,n39) := 741;
connected(n22,n40) := 68;
connected(n22,n41) := 850;
connected(n22,n42) := 393;
connected(n22,n43) := 272;
connected(n22,n44) := 285;
connected(n22,n45) := 929;
connected(n22,n46) := 488;
connected(n22,n47) := 710;
connected(n22,n48) := 770;
connected(n22,n49) := 426;
connected(n22,n50) := 187;
connected(n23,n24) := 236;
connected(n23,n25) := 384;
connected(n23,n26) := 532;
connected(n23,n27) := 43;
connected(n23,n28) := 959;
connected(n23,n29) := 685;
connected(n23,n30) := 999;
connected(n23,n31) := 999;
connected(n23,n32) := 423;
connected(n23,n33) := 656;
connected(n23,n34) := 872;
connected(n23,n35) := 351;
connected(n23,n36) := 293;
connected(n23,n37) := 83;
connected(n23,n38) := 644;
connected(n23,n39) := 55;
connected(n23,n40) := 87;
connected(n23,n41) := 382;
connected(n23,n42) := 870;
connected(n23,n43) := 936;
connected(n23,n44) := 520;
connected(n23,n45) := 139;
connected(n23,n46) := 966;
connected(n23,n47) := 193;
connected(n23,n48) := 627;
connected(n23,n49) := 419;
connected(n23,n50) := 708;
connected(n24,n25) := 558;
connected(n24,n26) := 359;
connected(n24,n27) := 587;
connected(n24,n28) := 687;
connected(n24,n29) := 637;
connected(n24,n30) := 375;
connected(n24,n31) := 389;
connected(n24,n32) := 65;
connected(n24,n33) := 371;
connected(n24,n34) := 132;
connected(n24,n35) := 233;
connected(n24,n36) := 772;
connected(n24,n37) := 749;
connected(n24,n38) := 584;
connected(n24,n39) := 62;
connected(n24,n40) := 831;
connected(n24,n41) := 225;
connected(n24,n42) := 865;
connected(n24,n43) := 917;
connected(n24,n44) := 352;
connected(n24,n45) := 732;
connected(n24,n46) := 596;
connected(n24,n47) := 617;
connected(n24,n48) := 871;
connected(n24,n49) := 305;
connected(n24,n50) := 809;
connected(n25,n26) := 514;
connected(n25,n27) := 36;
connected(n25,n28) := 72;
connected(n25,n29) := 817;
connected(n25,n30) := 140;
connected(n25,n31) := 404;
connected(n25,n32) := 247;
connected(n25,n33) := 776;
connected(n25,n34) := 524;
connected(n25,n35) := 636;
connected(n25,n36) := 587;
connected(n25,n37) := 894;
connected(n25,n38) := 767;
connected(n25,n39) := 819;
connected(n25,n40) := 410;
connected(n25,n41) := 513;
connected(n25,n42) := 146;
connected(n25,n43) := 471;
connected(n25,n44) := 341;
connected(n25,n45) := 116;
connected(n25,n46) := 79;
connected(n25,n47) := 1;
connected(n25,n48) := 467;
connected(n25,n49) := 811;
connected(n25,n50) := 342;
connected(n26,n27) := 646;
connected(n26,n28) := 636;
connected(n26,n29) := 919;
connected(n26,n30) := 112;
connected(n26,n31) := 148;
connected(n26,n32) := 700;
connected(n26,n33) := 932;
connected(n26,n34) := 710;
connected(n26,n35) := 839;
connected(n26,n36) := 333;
connected(n26,n37) := 957;
connected(n26,n38) := 359;
connected(n26,n39) := 857;
connected(n26,n40) := 590;
connected(n26,n41) := 945;
connected(n26,n42) := 494;
connected(n26,n43) := 100;
connected(n26,n44) := 761;
connected(n26,n45) := 649;
connected(n26,n46) := 358;
connected(n26,n47) := 907;
connected(n26,n48) := 866;
connected(n26,n49) := 444;
connected(n26,n50) := 20;
connected(n27,n28) := 233;
connected(n27,n29) := 752;
connected(n27,n30) := 531;
connected(n27,n31) := 60;
connected(n27,n32) := 174;
connected(n27,n33) := 922;
connected(n27,n34) := 695;
connected(n27,n35) := 838;
connected(n27,n36) := 779;
connected(n27,n37) := 588;
connected(n27,n38) := 535;
connected(n27,n39) := 708;
connected(n27,n40) := 296;
connected(n27,n41) := 372;
connected(n27,n42) := 39;
connected(n27,n43) := 250;
connected(n27,n44) := 476;
connected(n27,n45) := 641;
connected(n27,n46) := 585;
connected(n27,n47) := 418;
connected(n27,n48) := 880;
connected(n27,n49) := 430;
connected(n27,n50) := 924;
connected(n28,n29) := 828;
connected(n28,n30) := 390;
connected(n28,n31) := 228;
connected(n28,n32) := 594;
connected(n28,n33) := 331;
connected(n28,n34) := 417;
connected(n28,n35) := 826;
connected(n28,n36) := 81;
connected(n28,n37) := 693;
connected(n28,n38) := 885;
connected(n28,n39) := 254;
connected(n28,n40) := 612;
connected(n28,n41) := 323;
connected(n28,n42) := 90;
connected(n28,n43) := 388;
connected(n28,n44) := 911;
connected(n28,n45) := 370;
connected(n28,n46) := 94;
connected(n28,n47) := 204;
connected(n28,n48) := 487;
connected(n28,n49) := 880;
connected(n28,n50) := 199;
connected(n29,n30) := 529;
connected(n29,n31) := 123;
connected(n29,n32) := 141;
connected(n29,n33) := 704;
connected(n29,n34) := 45;
connected(n29,n35) := 667;
connected(n29,n36) := 488;
connected(n29,n37) := 618;
connected(n29,n38) := 54;
connected(n29,n39) := 461;
connected(n29,n40) := 209;
connected(n29,n41) := 131;
connected(n29,n42) := 877;
connected(n29,n43) := 780;
connected(n29,n44) := 959;
connected(n29,n45) := 567;
connected(n29,n46) := 408;
connected(n29,n47) := 210;
connected(n29,n48) := 924;
connected(n29,n49) := 731;
connected(n29,n50) := 45;
connected(n30,n31) := 161;
connected(n30,n32) := 148;
connected(n30,n33) := 842;
connected(n30,n34) := 647;
connected(n30,n35) := 773;
connected(n30,n36) := 786;
connected(n30,n37) := 607;
connected(n30,n38) := 34;
connected(n30,n39) := 58;
connected(n30,n40) := 475;
connected(n30,n41) := 175;
connected(n30,n42) := 761;
connected(n30,n43) := 519;
connected(n30,n44) := 841;
connected(n30,n45) := 246;
connected(n30,n46) := 135;
connected(n30,n47) := 641;
connected(n30,n48) := 452;
connected(n30,n49) := 89;
connected(n30,n50) := 517;
connected(n31,n32) := 473;
connected(n31,n33) := 638;
connected(n31,n34) := 274;
connected(n31,n35) := 428;
connected(n31,n36) := 559;
connected(n31,n37) := 2;
connected(n31,n38) := 219;
connected(n31,n39) := 613;
connected(n31,n40) := 386;
connected(n31,n41) := 379;
connected(n31,n42) := 507;
connected(n31,n43) := 225;
connected(n31,n44) := 23;
connected(n31,n45) := 277;
connected(n31,n46) := 756;
connected(n31,n47) := 375;
connected(n31,n48) := 57;
connected(n31,n49) := 813;
connected(n31,n50) := 850;
connected(n32,n33) := 112;
connected(n32,n34) := 817;
connected(n32,n35) := 562;
connected(n32,n36) := 994;
connected(n32,n37) := 201;
connected(n32,n38) := 11;
connected(n32,n39) := 829;
connected(n32,n40) := 717;
connected(n32,n41) := 82;
connected(n32,n42) := 695;
connected(n32,n43) := 187;
connected(n32,n44) := 719;
connected(n32,n45) := 714;
connected(n32,n46) := 615;
connected(n32,n47) := 21;
connected(n32,n48) := 462;
connected(n32,n49) := 833;
connected(n32,n50) := 380;
connected(n33,n34) := 632;
connected(n33,n35) := 818;
connected(n33,n36) := 979;
connected(n33,n37) := 654;
connected(n33,n38) := 317;
connected(n33,n39) := 98;
connected(n33,n40) := 710;
connected(n33,n41) := 128;
connected(n33,n42) := 693;
connected(n33,n43) := 686;
connected(n33,n44) := 444;
connected(n33,n45) := 804;
connected(n33,n46) := 501;
connected(n33,n47) := 4;
connected(n33,n48) := 542;
connected(n33,n49) := 447;
connected(n33,n50) := 762;
connected(n34,n35) := 844;
connected(n34,n36) := 808;
connected(n34,n37) := 348;
connected(n34,n38) := 306;
connected(n34,n39) := 265;
connected(n34,n40) := 708;
connected(n34,n41) := 73;
connected(n34,n42) := 726;
connected(n34,n43) := 284;
connected(n34,n44) := 198;
connected(n34,n45) := 317;
connected(n34,n46) := 492;
connected(n34,n47) := 829;
connected(n34,n48) := 880;
connected(n34,n49) := 215;
connected(n34,n50) := 480;
connected(n35,n36) := 188;
connected(n35,n37) := 67;
connected(n35,n38) := 750;
connected(n35,n39) := 619;
connected(n35,n40) := 511;
connected(n35,n41) := 297;
connected(n35,n42) := 117;
connected(n35,n43) := 260;
connected(n35,n44) := 838;
connected(n35,n45) := 564;
connected(n35,n46) := 19;
connected(n35,n47) := 203;
connected(n35,n48) := 471;
connected(n35,n49) := 608;
connected(n35,n50) := 756;
connected(n36,n37) := 19;
connected(n36,n38) := 270;
connected(n36,n39) := 732;
connected(n36,n40) := 490;
connected(n36,n41) := 553;
connected(n36,n42) := 929;
connected(n36,n43) := 552;
connected(n36,n44) := 791;
connected(n36,n45) := 501;
connected(n36,n46) := 429;
connected(n36,n47) := 751;
connected(n36,n48) := 980;
connected(n36,n49) := 369;
connected(n36,n50) := 808;
connected(n37,n38) := 555;
connected(n37,n39) := 530;
connected(n37,n40) := 945;
connected(n37,n41) := 851;
connected(n37,n42) := 392;
connected(n37,n43) := 950;
connected(n37,n44) := 687;
connected(n37,n45) := 701;
connected(n37,n46) := 715;
connected(n37,n47) := 635;
connected(n37,n48) := 169;
connected(n37,n49) := 320;
connected(n37,n50) := 389;
connected(n38,n39) := 153;
connected(n38,n40) := 748;
connected(n38,n41) := 200;
connected(n38,n42) := 642;
connected(n38,n43) := 44;
connected(n38,n44) := 126;
connected(n38,n45) := 940;
connected(n38,n46) := 580;
connected(n38,n47) := 372;
connected(n38,n48) := 366;
connected(n38,n49) := 328;
connected(n38,n50) := 350;
connected(n39,n40) := 6;
connected(n39,n41) := 915;
connected(n39,n42) := 687;
connected(n39,n43) := 281;
connected(n39,n44) := 603;
connected(n39,n45) := 536;
connected(n39,n46) := 673;
connected(n39,n47) := 551;
connected(n39,n48) := 968;
connected(n39,n49) := 371;
connected(n39,n50) := 263;
connected(n40,n41) := 328;
connected(n40,n42) := 480;
connected(n40,n43) := 764;
connected(n40,n44) := 51;
connected(n40,n45) := 632;
connected(n40,n46) := 255;
connected(n40,n47) := 998;
connected(n40,n48) := 18;
connected(n40,n49) := 298;
connected(n40,n50) := 870;
connected(n41,n42) := 239;
connected(n41,n43) := 66;
connected(n41,n44) := 203;
connected(n41,n45) := 588;
connected(n41,n46) := 546;
connected(n41,n47) := 82;
connected(n41,n48) := 340;
connected(n41,n49) := 204;
connected(n41,n50) := 768;
connected(n42,n43) := 47;
connected(n42,n44) := 290;
connected(n42,n45) := 100;
connected(n42,n46) := 760;
connected(n42,n47) := 407;
connected(n42,n48) := 108;
connected(n42,n49) := 104;
connected(n42,n50) := 438;
connected(n43,n44) := 947;
connected(n43,n45) := 980;
connected(n43,n46) := 961;
connected(n43,n47) := 199;
connected(n43,n48) := 975;
connected(n43,n49) := 978;
connected(n43,n50) := 496;
connected(n44,n45) := 117;
connected(n44,n46) := 79;
connected(n44,n47) := 489;
connected(n44,n48) := 320;
connected(n44,n49) := 412;
connected(n44,n50) := 32;
connected(n45,n46) := 235;
connected(n45,n47) := 914;
connected(n45,n48) := 115;
connected(n45,n49) := 787;
connected(n45,n50) := 707;
connected(n46,n47) := 464;
connected(n46,n48) := 302;
connected(n46,n49) := 740;
connected(n46,n50) := 313;
connected(n47,n48) := 642;
connected(n47,n49) := 683;
connected(n47,n50) := 898;
connected(n48,n49) := 870;
connected(n48,n50) := 321;
connected(n49,n50) := 744;
get_type(n1) := 0;
get_type(n2) := 1;
get_type(n3) := 1;
get_type(n4) := 0;
get_type(n5) := 1;
get_type(n6) := 1;
get_type(n7) := 1;
get_type(n8) := 1;
get_type(n9) := 1;
get_type(n10) := 0;
get_type(n11) := 1;
get_type(n12) := 0;
get_type(n13) := 0;
get_type(n14) := 0;
get_type(n15) := 1;
get_type(n16) := 0;
get_type(n17) := 0;
get_type(n18) := 0;
get_type(n19) := 0;
get_type(n20) := 1;
get_type(n21) := 0;
get_type(n22) := 1;
get_type(n23) := 1;
get_type(n24) := 0;
get_type(n25) := 0;
get_type(n26) := 1;
get_type(n27) := 0;
get_type(n28) := 1;
get_type(n29) := 0;
get_type(n30) := 0;
get_type(n31) := 0;
get_type(n32) := 0;
get_type(n33) := 1;
get_type(n34) := 1;
get_type(n35) := 1;
get_type(n36) := 0;
get_type(n37) := 0;
get_type(n38) := 0;
get_type(n39) := 1;
get_type(n40) := 1;
get_type(n41) := 1;
get_type(n42) := 0;
get_type(n43) := 1;
get_type(n44) := 0;
get_type(n45) := 1;
get_type(n46) := 0;
get_type(n47) := 0;
get_type(n48) := 1;
get_type(n49) := 1;
get_type(n50) := 0;

goal (total_distance <= 116 & at(n50) );

action move(f : subset, g : subset)
(total_type < 2 & at(f) & connected(f,g) > 0)
=>
total_type := total_type + get_type(f);
total_distance := total_distance + connected(f,g);
at(f) := 0;
at(g) := 1;
get_type(f) := 0;
