type object = { n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16, n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n27, n28, n29, n30, n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42, n43, n44, n45, n46, n47, n48, n49, n50, dummy};

type subset = { n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16, n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n27, n28, n29, n30, n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42, n43, n44, n45, n46, n47, n48, n49, n50, dummy};

decl at[subset] : bool;
decl connected[subset,subset] : real;
decl total_resource : real;
decl total_distance : real;
decl get_resource[subset] : real;

initial
total_distance := 0;
total_resource := 0;
at(n1) := 1;

connected(n1,n2) := 328;
connected(n1,n3) := 648;
connected(n1,n4) := 66;
connected(n1,n5) := 14;
connected(n1,n6) := 442;
connected(n1,n7) := 799;
connected(n1,n8) := 528;
connected(n1,n9) := 197;
connected(n1,n10) := 455;
connected(n1,n11) := 85;
connected(n1,n12) := 564;
connected(n1,n13) := 748;
connected(n1,n14) := 186;
connected(n1,n15) := 328;
connected(n1,n16) := 711;
connected(n1,n17) := 598;
connected(n1,n18) := 841;
connected(n1,n19) := 51;
connected(n1,n20) := 692;
connected(n1,n21) := 143;
connected(n1,n22) := 380;
connected(n1,n23) := 908;
connected(n1,n24) := 103;
connected(n1,n25) := 327;
connected(n1,n26) := 118;
connected(n1,n27) := 832;
connected(n1,n28) := 804;
connected(n1,n29) := 389;
connected(n1,n30) := 340;
connected(n1,n31) := 592;
connected(n1,n32) := 28;
connected(n1,n33) := 667;
connected(n1,n34) := 986;
connected(n1,n35) := 94;
connected(n1,n36) := 426;
connected(n1,n37) := 425;
connected(n1,n38) := 892;
connected(n1,n39) := 953;
connected(n1,n40) := 622;
connected(n1,n41) := 344;
connected(n1,n42) := 35;
connected(n1,n43) := 183;
connected(n1,n44) := 837;
connected(n1,n45) := 220;
connected(n1,n46) := 510;
connected(n1,n47) := 545;
connected(n1,n48) := 563;
connected(n1,n49) := 94;
connected(n1,n50) := 8888;
connected(n2,n3) := 984;
connected(n2,n4) := 720;
connected(n2,n5) := 157;
connected(n2,n6) := 84;
connected(n2,n7) := 44;
connected(n2,n8) := 274;
connected(n2,n9) := 662;
connected(n2,n10) := 847;
connected(n2,n11) := 408;
connected(n2,n12) := 1001;
connected(n2,n13) := 183;
connected(n2,n14) := 182;
connected(n2,n15) := 411;
connected(n2,n16) := 914;
connected(n2,n17) := 275;
connected(n2,n18) := 836;
connected(n2,n19) := 336;
connected(n2,n20) := 912;
connected(n2,n21) := 786;
connected(n2,n22) := 957;
connected(n2,n23) := 1001;
connected(n2,n24) := 566;
connected(n2,n25) := 885;
connected(n2,n26) := 835;
connected(n2,n27) := 531;
connected(n2,n28) := 138;
connected(n2,n29) := 377;
connected(n2,n30) := 91;
connected(n2,n31) := 979;
connected(n2,n32) := 971;
connected(n2,n33) := 342;
connected(n2,n34) := 961;
connected(n2,n35) := 689;
connected(n2,n36) := 245;
connected(n2,n37) := 790;
connected(n2,n38) := 478;
connected(n2,n39) := 264;
connected(n2,n40) := 449;
connected(n2,n41) := 69;
connected(n2,n42) := 672;
connected(n2,n43) := 193;
connected(n2,n44) := 999;
connected(n2,n45) := 853;
connected(n2,n46) := 349;
connected(n2,n47) := 910;
connected(n2,n48) := 873;
connected(n2,n49) := 182;
connected(n2,n50) := 991;
connected(n3,n4) := 713;
connected(n3,n5) := 692;
connected(n3,n6) := 780;
connected(n3,n7) := 22;
connected(n3,n8) := 320;
connected(n3,n9) := 358;
connected(n3,n10) := 552;
connected(n3,n11) := 458;
connected(n3,n12) := 734;
connected(n3,n13) := 642;
connected(n3,n14) := 434;
connected(n3,n15) := 448;
connected(n3,n16) := 730;
connected(n3,n17) := 138;
connected(n3,n18) := 882;
connected(n3,n19) := 974;
connected(n3,n20) := 674;
connected(n3,n21) := 104;
connected(n3,n22) := 235;
connected(n3,n23) := 868;
connected(n3,n24) := 920;
connected(n3,n25) := 652;
connected(n3,n26) := 59;
connected(n3,n27) := 662;
connected(n3,n28) := 248;
connected(n3,n29) := 407;
connected(n3,n30) := 315;
connected(n3,n31) := 118;
connected(n3,n32) := 335;
connected(n3,n33) := 303;
connected(n3,n34) := 645;
connected(n3,n35) := 793;
connected(n3,n36) := 740;
connected(n3,n37) := 168;
connected(n3,n38) := 815;
connected(n3,n39) := 58;
connected(n3,n40) := 525;
connected(n3,n41) := 364;
connected(n3,n42) := 515;
connected(n3,n43) := 256;
connected(n3,n44) := 752;
connected(n3,n45) := 694;
connected(n3,n46) := 450;
connected(n3,n47) := 479;
connected(n3,n48) := 578;
connected(n3,n49) := 75;
connected(n3,n50) := 196;
connected(n4,n5) := 178;
connected(n4,n6) := 430;
connected(n4,n7) := 114;
connected(n4,n8) := 843;
connected(n4,n9) := 828;
connected(n4,n10) := 172;
connected(n4,n11) := 502;
connected(n4,n12) := 73;
connected(n4,n13) := 325;
connected(n4,n14) := 816;
connected(n4,n15) := 939;
connected(n4,n16) := 405;
connected(n4,n17) := 865;
connected(n4,n18) := 581;
connected(n4,n19) := 195;
connected(n4,n20) := 602;
connected(n4,n21) := 749;
connected(n4,n22) := 7;
connected(n4,n23) := 659;
connected(n4,n24) := 17;
connected(n4,n25) := 371;
connected(n4,n26) := 919;
connected(n4,n27) := 19;
connected(n4,n28) := 120;
connected(n4,n29) := 611;
connected(n4,n30) := 468;
connected(n4,n31) := 344;
connected(n4,n32) := 186;
connected(n4,n33) := 288;
connected(n4,n34) := 539;
connected(n4,n35) := 180;
connected(n4,n36) := 212;
connected(n4,n37) := 714;
connected(n4,n38) := 293;
connected(n4,n39) := 52;
connected(n4,n40) := 539;
connected(n4,n41) := 211;
connected(n4,n42) := 300;
connected(n4,n43) := 358;
connected(n4,n44) := 535;
connected(n4,n45) := 113;
connected(n4,n46) := 40;
connected(n4,n47) := 939;
connected(n4,n48) := 723;
connected(n4,n49) := 366;
connected(n4,n50) := 131;
connected(n5,n6) := 112;
connected(n5,n7) := 138;
connected(n5,n8) := 727;
connected(n5,n9) := 877;
connected(n5,n10) := 254;
connected(n5,n11) := 644;
connected(n5,n12) := 895;
connected(n5,n13) := 119;
connected(n5,n14) := 1000;
connected(n5,n15) := 106;
connected(n5,n16) := 462;
connected(n5,n17) := 931;
connected(n5,n18) := 393;
connected(n5,n19) := 746;
connected(n5,n20) := 108;
connected(n5,n21) := 604;
connected(n5,n22) := 457;
connected(n5,n23) := 400;
connected(n5,n24) := 656;
connected(n5,n25) := 742;
connected(n5,n26) := 356;
connected(n5,n27) := 955;
connected(n5,n28) := 845;
connected(n5,n29) := 890;
connected(n5,n30) := 813;
connected(n5,n31) := 884;
connected(n5,n32) := 572;
connected(n5,n33) := 280;
connected(n5,n34) := 247;
connected(n5,n35) := 449;
connected(n5,n36) := 348;
connected(n5,n37) := 105;
connected(n5,n38) := 332;
connected(n5,n39) := 72;
connected(n5,n40) := 981;
connected(n5,n41) := 585;
connected(n5,n42) := 461;
connected(n5,n43) := 873;
connected(n5,n44) := 449;
connected(n5,n45) := 204;
connected(n5,n46) := 724;
connected(n5,n47) := 910;
connected(n5,n48) := 880;
connected(n5,n49) := 114;
connected(n5,n50) := 399;
connected(n6,n7) := 718;
connected(n6,n8) := 855;
connected(n6,n9) := 131;
connected(n6,n10) := 117;
connected(n6,n11) := 340;
connected(n6,n12) := 486;
connected(n6,n13) := 69;
connected(n6,n14) := 182;
connected(n6,n15) := 120;
connected(n6,n16) := 627;
connected(n6,n17) := 811;
connected(n6,n18) := 691;
connected(n6,n19) := 906;
connected(n6,n20) := 56;
connected(n6,n21) := 885;
connected(n6,n22) := 251;
connected(n6,n23) := 908;
connected(n6,n24) := 214;
connected(n6,n25) := 69;
connected(n6,n26) := 632;
connected(n6,n27) := 544;
connected(n6,n28) := 529;
connected(n6,n29) := 248;
connected(n6,n30) := 992;
connected(n6,n31) := 479;
connected(n6,n32) := 971;
connected(n6,n33) := 645;
connected(n6,n34) := 356;
connected(n6,n35) := 82;
connected(n6,n36) := 41;
connected(n6,n37) := 87;
connected(n6,n38) := 545;
connected(n6,n39) := 642;
connected(n6,n40) := 217;
connected(n6,n41) := 661;
connected(n6,n42) := 981;
connected(n6,n43) := 448;
connected(n6,n44) := 475;
connected(n6,n45) := 909;
connected(n6,n46) := 567;
connected(n6,n47) := 100;
connected(n6,n48) := 717;
connected(n6,n49) := 2;
connected(n6,n50) := 3;
connected(n7,n8) := 886;
connected(n7,n9) := 1002;
connected(n7,n10) := 169;
connected(n7,n11) := 846;
connected(n7,n12) := 68;
connected(n7,n13) := 800;
connected(n7,n14) := 387;
connected(n7,n15) := 342;
connected(n7,n16) := 45;
connected(n7,n17) := 123;
connected(n7,n18) := 820;
connected(n7,n19) := 761;
connected(n7,n20) := 767;
connected(n7,n21) := 922;
connected(n7,n22) := 843;
connected(n7,n23) := 554;
connected(n7,n24) := 6;
connected(n7,n25) := 385;
connected(n7,n26) := 193;
connected(n7,n27) := 222;
connected(n7,n28) := 792;
connected(n7,n29) := 919;
connected(n7,n30) := 669;
connected(n7,n31) := 264;
connected(n7,n32) := 825;
connected(n7,n33) := 982;
connected(n7,n34) := 109;
connected(n7,n35) := 286;
connected(n7,n36) := 983;
connected(n7,n37) := 112;
connected(n7,n38) := 549;
connected(n7,n39) := 612;
connected(n7,n40) := 859;
connected(n7,n41) := 718;
connected(n7,n42) := 455;
connected(n7,n43) := 926;
connected(n7,n44) := 261;
connected(n7,n45) := 588;
connected(n7,n46) := 11;
connected(n7,n47) := 306;
connected(n7,n48) := 710;
connected(n7,n49) := 577;
connected(n7,n50) := 812;
connected(n8,n9) := 496;
connected(n8,n10) := 652;
connected(n8,n11) := 773;
connected(n8,n12) := 501;
connected(n8,n13) := 783;
connected(n8,n14) := 711;
connected(n8,n15) := 468;
connected(n8,n16) := 572;
connected(n8,n17) := 628;
connected(n8,n18) := 882;
connected(n8,n19) := 581;
connected(n8,n20) := 196;
connected(n8,n21) := 607;
connected(n8,n22) := 690;
connected(n8,n23) := 227;
connected(n8,n24) := 587;
connected(n8,n25) := 547;
connected(n8,n26) := 776;
connected(n8,n27) := 945;
connected(n8,n28) := 403;
connected(n8,n29) := 237;
connected(n8,n30) := 397;
connected(n8,n31) := 72;
connected(n8,n32) := 497;
connected(n8,n33) := 984;
connected(n8,n34) := 830;
connected(n8,n35) := 548;
connected(n8,n36) := 437;
connected(n8,n37) := 404;
connected(n8,n38) := 358;
connected(n8,n39) := 657;
connected(n8,n40) := 645;
connected(n8,n41) := 755;
connected(n8,n42) := 173;
connected(n8,n43) := 891;
connected(n8,n44) := 535;
connected(n8,n45) := 884;
connected(n8,n46) := 102;
connected(n8,n47) := 852;
connected(n8,n48) := 255;
connected(n8,n49) := 984;
connected(n8,n50) := 177;
connected(n9,n10) := 588;
connected(n9,n11) := 866;
connected(n9,n12) := 677;
connected(n9,n13) := 921;
connected(n9,n14) := 156;
connected(n9,n15) := 196;
connected(n9,n16) := 863;
connected(n9,n17) := 304;
connected(n9,n18) := 432;
connected(n9,n19) := 3;
connected(n9,n20) := 375;
connected(n9,n21) := 928;
connected(n9,n22) := 733;
connected(n9,n23) := 950;
connected(n9,n24) := 220;
connected(n9,n25) := 167;
connected(n9,n26) := 352;
connected(n9,n27) := 323;
connected(n9,n28) := 569;
connected(n9,n29) := 996;
connected(n9,n30) := 75;
connected(n9,n31) := 742;
connected(n9,n32) := 885;
connected(n9,n33) := 356;
connected(n9,n34) := 369;
connected(n9,n35) := 732;
connected(n9,n36) := 953;
connected(n9,n37) := 623;
connected(n9,n38) := 713;
connected(n9,n39) := 127;
connected(n9,n40) := 70;
connected(n9,n41) := 45;
connected(n9,n42) := 738;
connected(n9,n43) := 492;
connected(n9,n44) := 711;
connected(n9,n45) := 893;
connected(n9,n46) := 687;
connected(n9,n47) := 317;
connected(n9,n48) := 194;
connected(n9,n49) := 864;
connected(n9,n50) := 319;
connected(n10,n11) := 536;
connected(n10,n12) := 797;
connected(n10,n13) := 8;
connected(n10,n14) := 755;
connected(n10,n15) := 964;
connected(n10,n16) := 359;
connected(n10,n17) := 75;
connected(n10,n18) := 276;
connected(n10,n19) := 98;
connected(n10,n20) := 149;
connected(n10,n21) := 15;
connected(n10,n22) := 728;
connected(n10,n23) := 250;
connected(n10,n24) := 383;
connected(n10,n25) := 458;
connected(n10,n26) := 201;
connected(n10,n27) := 3;
connected(n10,n28) := 916;
connected(n10,n29) := 73;
connected(n10,n30) := 821;
connected(n10,n31) := 706;
connected(n10,n32) := 811;
connected(n10,n33) := 310;
connected(n10,n34) := 414;
connected(n10,n35) := 447;
connected(n10,n36) := 743;
connected(n10,n37) := 730;
connected(n10,n38) := 387;
connected(n10,n39) := 604;
connected(n10,n40) := 795;
connected(n10,n41) := 446;
connected(n10,n42) := 137;
connected(n10,n43) := 589;
connected(n10,n44) := 453;
connected(n10,n45) := 637;
connected(n10,n46) := 296;
connected(n10,n47) := 557;
connected(n10,n48) := 711;
connected(n10,n49) := 572;
connected(n10,n50) := 401;
connected(n11,n12) := 332;
connected(n11,n13) := 126;
connected(n11,n14) := 601;
connected(n11,n15) := 715;
connected(n11,n16) := 329;
connected(n11,n17) := 801;
connected(n11,n18) := 463;
connected(n11,n19) := 991;
connected(n11,n20) := 874;
connected(n11,n21) := 27;
connected(n11,n22) := 694;
connected(n11,n23) := 428;
connected(n11,n24) := 83;
connected(n11,n25) := 106;
connected(n11,n26) := 874;
connected(n11,n27) := 825;
connected(n11,n28) := 581;
connected(n11,n29) := 4;
connected(n11,n30) := 172;
connected(n11,n31) := 119;
connected(n11,n32) := 450;
connected(n11,n33) := 309;
connected(n11,n34) := 454;
connected(n11,n35) := 648;
connected(n11,n36) := 691;
connected(n11,n37) := 749;
connected(n11,n38) := 203;
connected(n11,n39) := 146;
connected(n11,n40) := 64;
connected(n11,n41) := 603;
connected(n11,n42) := 751;
connected(n11,n43) := 396;
connected(n11,n44) := 474;
connected(n11,n45) := 349;
connected(n11,n46) := 856;
connected(n11,n47) := 549;
connected(n11,n48) := 896;
connected(n11,n49) := 316;
connected(n11,n50) := 537;
connected(n12,n13) := 89;
connected(n12,n14) := 228;
connected(n12,n15) := 940;
connected(n12,n16) := 171;
connected(n12,n17) := 79;
connected(n12,n18) := 557;
connected(n12,n19) := 741;
connected(n12,n20) := 406;
connected(n12,n21) := 307;
connected(n12,n22) := 912;
connected(n12,n23) := 524;
connected(n12,n24) := 756;
connected(n12,n25) := 966;
connected(n12,n26) := 723;
connected(n12,n27) := 147;
connected(n12,n28) := 655;
connected(n12,n29) := 470;
connected(n12,n30) := 95;
connected(n12,n31) := 800;
connected(n12,n32) := 279;
connected(n12,n33) := 697;
connected(n12,n34) := 294;
connected(n12,n35) := 674;
connected(n12,n36) := 917;
connected(n12,n37) := 388;
connected(n12,n38) := 527;
connected(n12,n39) := 463;
connected(n12,n40) := 27;
connected(n12,n41) := 589;
connected(n12,n42) := 999;
connected(n12,n43) := 539;
connected(n12,n44) := 677;
connected(n12,n45) := 972;
connected(n12,n46) := 222;
connected(n12,n47) := 593;
connected(n12,n48) := 49;
connected(n12,n49) := 525;
connected(n12,n50) := 331;
connected(n13,n14) := 831;
connected(n13,n15) := 240;
connected(n13,n16) := 469;
connected(n13,n17) := 330;
connected(n13,n18) := 952;
connected(n13,n19) := 190;
connected(n13,n20) := 476;
connected(n13,n21) := 604;
connected(n13,n22) := 405;
connected(n13,n23) := 571;
connected(n13,n24) := 147;
connected(n13,n25) := 683;
connected(n13,n26) := 11;
connected(n13,n27) := 186;
connected(n13,n28) := 355;
connected(n13,n29) := 673;
connected(n13,n30) := 573;
connected(n13,n31) := 627;
connected(n13,n32) := 133;
connected(n13,n33) := 600;
connected(n13,n34) := 213;
connected(n13,n35) := 877;
connected(n13,n36) := 884;
connected(n13,n37) := 635;
connected(n13,n38) := 593;
connected(n13,n39) := 104;
connected(n13,n40) := 225;
connected(n13,n41) := 641;
connected(n13,n42) := 628;
connected(n13,n43) := 555;
connected(n13,n44) := 840;
connected(n13,n45) := 456;
connected(n13,n46) := 541;
connected(n13,n47) := 306;
connected(n13,n48) := 785;
connected(n13,n49) := 490;
connected(n13,n50) := 241;
connected(n14,n15) := 839;
connected(n14,n16) := 645;
connected(n14,n17) := 320;
connected(n14,n18) := 731;
connected(n14,n19) := 326;
connected(n14,n20) := 331;
connected(n14,n21) := 916;
connected(n14,n22) := 426;
connected(n14,n23) := 1;
connected(n14,n24) := 486;
connected(n14,n25) := 50;
connected(n14,n26) := 882;
connected(n14,n27) := 831;
connected(n14,n28) := 263;
connected(n14,n29) := 502;
connected(n14,n30) := 713;
connected(n14,n31) := 897;
connected(n14,n32) := 92;
connected(n14,n33) := 816;
connected(n14,n34) := 868;
connected(n14,n35) := 478;
connected(n14,n36) := 187;
connected(n14,n37) := 166;
connected(n14,n38) := 315;
connected(n14,n39) := 388;
connected(n14,n40) := 706;
connected(n14,n41) := 367;
connected(n14,n42) := 170;
connected(n14,n43) := 941;
connected(n14,n44) := 353;
connected(n14,n45) := 921;
connected(n14,n46) := 777;
connected(n14,n47) := 998;
connected(n14,n48) := 239;
connected(n14,n49) := 251;
connected(n14,n50) := 67;
connected(n15,n16) := 164;
connected(n15,n17) := 492;
connected(n15,n18) := 315;
connected(n15,n19) := 396;
connected(n15,n20) := 287;
connected(n15,n21) := 942;
connected(n15,n22) := 224;
connected(n15,n23) := 549;
connected(n15,n24) := 442;
connected(n15,n25) := 936;
connected(n15,n26) := 190;
connected(n15,n27) := 279;
connected(n15,n28) := 495;
connected(n15,n29) := 803;
connected(n15,n30) := 757;
connected(n15,n31) := 427;
connected(n15,n32) := 968;
connected(n15,n33) := 69;
connected(n15,n34) := 814;
connected(n15,n35) := 672;
connected(n15,n36) := 181;
connected(n15,n37) := 729;
connected(n15,n38) := 356;
connected(n15,n39) := 280;
connected(n15,n40) := 648;
connected(n15,n41) := 879;
connected(n15,n42) := 275;
connected(n15,n43) := 632;
connected(n15,n44) := 127;
connected(n15,n45) := 87;
connected(n15,n46) := 946;
connected(n15,n47) := 291;
connected(n15,n48) := 324;
connected(n15,n49) := 4;
connected(n15,n50) := 686;
connected(n16,n17) := 946;
connected(n16,n18) := 909;
connected(n16,n19) := 905;
connected(n16,n20) := 131;
connected(n16,n21) := 589;
connected(n16,n22) := 92;
connected(n16,n23) := 409;
connected(n16,n24) := 829;
connected(n16,n25) := 640;
connected(n16,n26) := 163;
connected(n16,n27) := 1002;
connected(n16,n28) := 605;
connected(n16,n29) := 980;
connected(n16,n30) := 813;
connected(n16,n31) := 20;
connected(n16,n32) := 906;
connected(n16,n33) := 540;
connected(n16,n34) := 376;
connected(n16,n35) := 183;
connected(n16,n36) := 933;
connected(n16,n37) := 252;
connected(n16,n38) := 203;
connected(n16,n39) := 562;
connected(n16,n40) := 378;
connected(n16,n41) := 289;
connected(n16,n42) := 251;
connected(n16,n43) := 414;
connected(n16,n44) := 612;
connected(n16,n45) := 254;
connected(n16,n46) := 97;
connected(n16,n47) := 220;
connected(n16,n48) := 945;
connected(n16,n49) := 752;
connected(n16,n50) := 870;
connected(n17,n18) := 84;
connected(n17,n19) := 961;
connected(n17,n20) := 228;
connected(n17,n21) := 658;
connected(n17,n22) := 344;
connected(n17,n23) := 136;
connected(n17,n24) := 657;
connected(n17,n25) := 948;
connected(n17,n26) := 861;
connected(n17,n27) := 468;
connected(n17,n28) := 968;
connected(n17,n29) := 765;
connected(n17,n30) := 753;
connected(n17,n31) := 87;
connected(n17,n32) := 693;
connected(n17,n33) := 429;
connected(n17,n34) := 84;
connected(n17,n35) := 896;
connected(n17,n36) := 736;
connected(n17,n37) := 461;
connected(n17,n38) := 930;
connected(n17,n39) := 986;
connected(n17,n40) := 621;
connected(n17,n41) := 286;
connected(n17,n42) := 985;
connected(n17,n43) := 717;
connected(n17,n44) := 251;
connected(n17,n45) := 928;
connected(n17,n46) := 212;
connected(n17,n47) := 118;
connected(n17,n48) := 746;
connected(n17,n49) := 41;
connected(n17,n50) := 824;
connected(n18,n19) := 699;
connected(n18,n20) := 165;
connected(n18,n21) := 601;
connected(n18,n22) := 353;
connected(n18,n23) := 110;
connected(n18,n24) := 459;
connected(n18,n25) := 566;
connected(n18,n26) := 823;
connected(n18,n27) := 969;
connected(n18,n28) := 62;
connected(n18,n29) := 655;
connected(n18,n30) := 660;
connected(n18,n31) := 490;
connected(n18,n32) := 738;
connected(n18,n33) := 299;
connected(n18,n34) := 223;
connected(n18,n35) := 197;
connected(n18,n36) := 226;
connected(n18,n37) := 206;
connected(n18,n38) := 563;
connected(n18,n39) := 511;
connected(n18,n40) := 937;
connected(n18,n41) := 23;
connected(n18,n42) := 761;
connected(n18,n43) := 862;
connected(n18,n44) := 235;
connected(n18,n45) := 624;
connected(n18,n46) := 351;
connected(n18,n47) := 275;
connected(n18,n48) := 445;
connected(n18,n49) := 816;
connected(n18,n50) := 719;
connected(n19,n20) := 414;
connected(n19,n21) := 818;
connected(n19,n22) := 465;
connected(n19,n23) := 618;
connected(n19,n24) := 381;
connected(n19,n25) := 285;
connected(n19,n26) := 585;
connected(n19,n27) := 189;
connected(n19,n28) := 940;
connected(n19,n29) := 990;
connected(n19,n30) := 678;
connected(n19,n31) := 675;
connected(n19,n32) := 286;
connected(n19,n33) := 647;
connected(n19,n34) := 617;
connected(n19,n35) := 257;
connected(n19,n36) := 598;
connected(n19,n37) := 177;
connected(n19,n38) := 514;
connected(n19,n39) := 532;
connected(n19,n40) := 948;
connected(n19,n41) := 272;
connected(n19,n42) := 137;
connected(n19,n43) := 180;
connected(n19,n44) := 642;
connected(n19,n45) := 488;
connected(n19,n46) := 200;
connected(n19,n47) := 84;
connected(n19,n48) := 47;
connected(n19,n49) := 919;
connected(n19,n50) := 693;
connected(n20,n21) := 734;
connected(n20,n22) := 903;
connected(n20,n23) := 823;
connected(n20,n24) := 860;
connected(n20,n25) := 933;
connected(n20,n26) := 151;
connected(n20,n27) := 46;
connected(n20,n28) := 616;
connected(n20,n29) := 138;
connected(n20,n30) := 470;
connected(n20,n31) := 35;
connected(n20,n32) := 423;
connected(n20,n33) := 114;
connected(n20,n34) := 651;
connected(n20,n35) := 680;
connected(n20,n36) := 711;
connected(n20,n37) := 574;
connected(n20,n38) := 191;
connected(n20,n39) := 241;
connected(n20,n40) := 519;
connected(n20,n41) := 208;
connected(n20,n42) := 377;
connected(n20,n43) := 444;
connected(n20,n44) := 849;
connected(n20,n45) := 610;
connected(n20,n46) := 643;
connected(n20,n47) := 679;
connected(n20,n48) := 656;
connected(n20,n49) := 305;
connected(n20,n50) := 115;
connected(n21,n22) := 36;
connected(n21,n23) := 15;
connected(n21,n24) := 428;
connected(n21,n25) := 642;
connected(n21,n26) := 947;
connected(n21,n27) := 578;
connected(n21,n28) := 687;
connected(n21,n29) := 561;
connected(n21,n30) := 716;
connected(n21,n31) := 154;
connected(n21,n32) := 595;
connected(n21,n33) := 884;
connected(n21,n34) := 13;
connected(n21,n35) := 991;
connected(n21,n36) := 561;
connected(n21,n37) := 724;
connected(n21,n38) := 308;
connected(n21,n39) := 497;
connected(n21,n40) := 710;
connected(n21,n41) := 572;
connected(n21,n42) := 451;
connected(n21,n43) := 832;
connected(n21,n44) := 13;
connected(n21,n45) := 43;
connected(n21,n46) := 186;
connected(n21,n47) := 402;
connected(n21,n48) := 721;
connected(n21,n49) := 841;
connected(n21,n50) := 452;
connected(n22,n23) := 446;
connected(n22,n24) := 488;
connected(n22,n25) := 849;
connected(n22,n26) := 619;
connected(n22,n27) := 875;
connected(n22,n28) := 540;
connected(n22,n29) := 194;
connected(n22,n30) := 559;
connected(n22,n31) := 98;
connected(n22,n32) := 655;
connected(n22,n33) := 459;
connected(n22,n34) := 438;
connected(n22,n35) := 537;
connected(n22,n36) := 471;
connected(n22,n37) := 426;
connected(n22,n38) := 843;
connected(n22,n39) := 940;
connected(n22,n40) := 734;
connected(n22,n41) := 338;
connected(n22,n42) := 393;
connected(n22,n43) := 49;
connected(n22,n44) := 534;
connected(n22,n45) := 971;
connected(n22,n46) := 62;
connected(n22,n47) := 576;
connected(n22,n48) := 154;
connected(n22,n49) := 209;
connected(n22,n50) := 295;
connected(n23,n24) := 660;
connected(n23,n25) := 875;
connected(n23,n26) := 183;
connected(n23,n27) := 893;
connected(n23,n28) := 468;
connected(n23,n29) := 547;
connected(n23,n30) := 765;
connected(n23,n31) := 5;
connected(n23,n32) := 741;
connected(n23,n33) := 68;
connected(n23,n34) := 850;
connected(n23,n35) := 393;
connected(n23,n36) := 272;
connected(n23,n37) := 285;
connected(n23,n38) := 929;
connected(n23,n39) := 488;
connected(n23,n40) := 710;
connected(n23,n41) := 770;
connected(n23,n42) := 426;
connected(n23,n43) := 187;
connected(n23,n44) := 853;
connected(n23,n45) := 564;
connected(n23,n46) := 236;
connected(n23,n47) := 384;
connected(n23,n48) := 532;
connected(n23,n49) := 43;
connected(n23,n50) := 959;
connected(n24,n25) := 999;
connected(n24,n26) := 999;
connected(n24,n27) := 423;
connected(n24,n28) := 656;
connected(n24,n29) := 872;
connected(n24,n30) := 351;
connected(n24,n31) := 293;
connected(n24,n32) := 83;
connected(n24,n33) := 644;
connected(n24,n34) := 55;
connected(n24,n35) := 87;
connected(n24,n36) := 382;
connected(n24,n37) := 870;
connected(n24,n38) := 936;
connected(n24,n39) := 520;
connected(n24,n40) := 139;
connected(n24,n41) := 966;
connected(n24,n42) := 193;
connected(n24,n43) := 627;
connected(n24,n44) := 419;
connected(n24,n45) := 708;
connected(n24,n46) := 798;
connected(n24,n47) := 352;
connected(n24,n48) := 558;
connected(n24,n49) := 359;
connected(n24,n50) := 587;
connected(n25,n26) := 637;
connected(n25,n27) := 375;
connected(n25,n28) := 389;
connected(n25,n29) := 65;
connected(n25,n30) := 371;
connected(n25,n31) := 132;
connected(n25,n32) := 233;
connected(n25,n33) := 772;
connected(n25,n34) := 749;
connected(n25,n35) := 584;
connected(n25,n36) := 62;
connected(n25,n37) := 831;
connected(n25,n38) := 225;
connected(n25,n39) := 865;
connected(n25,n40) := 917;
connected(n25,n41) := 352;
connected(n25,n42) := 732;
connected(n25,n43) := 596;
connected(n25,n44) := 617;
connected(n25,n45) := 871;
connected(n25,n46) := 305;
connected(n25,n47) := 809;
connected(n25,n48) := 495;
connected(n25,n49) := 723;
connected(n25,n50) := 514;
connected(n26,n27) := 72;
connected(n26,n28) := 817;
connected(n26,n29) := 140;
connected(n26,n30) := 404;
connected(n26,n31) := 247;
connected(n26,n32) := 776;
connected(n26,n33) := 524;
connected(n26,n34) := 636;
connected(n26,n35) := 587;
connected(n26,n36) := 894;
connected(n26,n37) := 767;
connected(n26,n38) := 819;
connected(n26,n39) := 410;
connected(n26,n40) := 513;
connected(n26,n41) := 146;
connected(n26,n42) := 471;
connected(n26,n43) := 341;
connected(n26,n44) := 116;
connected(n26,n45) := 79;
connected(n26,n46) := 1;
connected(n26,n47) := 467;
connected(n26,n48) := 811;
connected(n26,n49) := 342;
connected(n26,n50) := 82;
connected(n27,n28) := 646;
connected(n27,n29) := 636;
connected(n27,n30) := 919;
connected(n27,n31) := 112;
connected(n27,n32) := 148;
connected(n27,n33) := 700;
connected(n27,n34) := 932;
connected(n27,n35) := 710;
connected(n27,n36) := 839;
connected(n27,n37) := 333;
connected(n27,n38) := 957;
connected(n27,n39) := 359;
connected(n27,n40) := 857;
connected(n27,n41) := 590;
connected(n27,n42) := 945;
connected(n27,n43) := 494;
connected(n27,n44) := 100;
connected(n27,n45) := 761;
connected(n27,n46) := 649;
connected(n27,n47) := 358;
connected(n27,n48) := 907;
connected(n27,n49) := 866;
connected(n27,n50) := 444;
connected(n28,n29) := 944;
connected(n28,n30) := 444;
connected(n28,n31) := 233;
connected(n28,n32) := 752;
connected(n28,n33) := 531;
connected(n28,n34) := 60;
connected(n28,n35) := 174;
connected(n28,n36) := 922;
connected(n28,n37) := 695;
connected(n28,n38) := 838;
connected(n28,n39) := 779;
connected(n28,n40) := 588;
connected(n28,n41) := 535;
connected(n28,n42) := 708;
connected(n28,n43) := 296;
connected(n28,n44) := 372;
connected(n28,n45) := 39;
connected(n28,n46) := 250;
connected(n28,n47) := 476;
connected(n28,n48) := 641;
connected(n28,n49) := 585;
connected(n28,n50) := 418;
connected(n29,n30) := 430;
connected(n29,n31) := 924;
connected(n29,n32) := 527;
connected(n29,n33) := 787;
connected(n29,n34) := 828;
connected(n29,n35) := 390;
connected(n29,n36) := 228;
connected(n29,n37) := 594;
connected(n29,n38) := 331;
connected(n29,n39) := 417;
connected(n29,n40) := 826;
connected(n29,n41) := 81;
connected(n29,n42) := 693;
connected(n29,n43) := 885;
connected(n29,n44) := 254;
connected(n29,n45) := 612;
connected(n29,n46) := 323;
connected(n29,n47) := 90;
connected(n29,n48) := 388;
connected(n29,n49) := 911;
connected(n29,n50) := 370;
connected(n30,n31) := 204;
connected(n30,n32) := 487;
connected(n30,n33) := 880;
connected(n30,n34) := 199;
connected(n30,n35) := 962;
connected(n30,n36) := 518;
connected(n30,n37) := 529;
connected(n30,n38) := 123;
connected(n30,n39) := 141;
connected(n30,n40) := 704;
connected(n30,n41) := 45;
connected(n30,n42) := 667;
connected(n30,n43) := 488;
connected(n30,n44) := 618;
connected(n30,n45) := 54;
connected(n30,n46) := 461;
connected(n30,n47) := 209;
connected(n30,n48) := 131;
connected(n30,n49) := 877;
connected(n30,n50) := 780;
connected(n31,n32) := 567;
connected(n31,n33) := 408;
connected(n31,n34) := 210;
connected(n31,n35) := 924;
connected(n31,n36) := 731;
connected(n31,n37) := 45;
connected(n31,n38) := 55;
connected(n31,n39) := 639;
connected(n31,n40) := 161;
connected(n31,n41) := 148;
connected(n31,n42) := 842;
connected(n31,n43) := 647;
connected(n31,n44) := 773;
connected(n31,n45) := 786;
connected(n31,n46) := 607;
connected(n31,n47) := 34;
connected(n31,n48) := 58;
connected(n31,n49) := 475;
connected(n31,n50) := 175;
connected(n32,n33) := 519;
connected(n32,n34) := 841;
connected(n32,n35) := 246;
connected(n32,n36) := 135;
connected(n32,n37) := 641;
connected(n32,n38) := 452;
connected(n32,n39) := 89;
connected(n32,n40) := 517;
connected(n32,n41) := 326;
connected(n32,n42) := 869;
connected(n32,n43) := 473;
connected(n32,n44) := 638;
connected(n32,n45) := 274;
connected(n32,n46) := 428;
connected(n32,n47) := 559;
connected(n32,n48) := 2;
connected(n32,n49) := 219;
connected(n32,n50) := 613;
connected(n33,n34) := 379;
connected(n33,n35) := 507;
connected(n33,n36) := 225;
connected(n33,n37) := 23;
connected(n33,n38) := 277;
connected(n33,n39) := 756;
connected(n33,n40) := 375;
connected(n33,n41) := 57;
connected(n33,n42) := 813;
connected(n33,n43) := 850;
connected(n33,n44) := 231;
connected(n33,n45) := 571;
connected(n33,n46) := 112;
connected(n33,n47) := 817;
connected(n33,n48) := 562;
connected(n33,n49) := 994;
connected(n33,n50) := 201;
connected(n34,n35) := 829;
connected(n34,n36) := 717;
connected(n34,n37) := 82;
connected(n34,n38) := 695;
connected(n34,n39) := 187;
connected(n34,n40) := 719;
connected(n34,n41) := 714;
connected(n34,n42) := 615;
connected(n34,n43) := 21;
connected(n34,n44) := 462;
connected(n34,n45) := 833;
connected(n34,n46) := 380;
connected(n34,n47) := 847;
connected(n34,n48) := 209;
connected(n34,n49) := 632;
connected(n34,n50) := 818;
connected(n35,n36) := 654;
connected(n35,n37) := 317;
connected(n35,n38) := 98;
connected(n35,n39) := 710;
connected(n35,n40) := 128;
connected(n35,n41) := 693;
connected(n35,n42) := 686;
connected(n35,n43) := 444;
connected(n35,n44) := 804;
connected(n35,n45) := 501;
connected(n35,n46) := 4;
connected(n35,n47) := 542;
connected(n35,n48) := 447;
connected(n35,n49) := 762;
connected(n35,n50) := 368;
connected(n36,n37) := 844;
connected(n36,n38) := 808;
connected(n36,n39) := 348;
connected(n36,n40) := 306;
connected(n36,n41) := 265;
connected(n36,n42) := 708;
connected(n36,n43) := 73;
connected(n36,n44) := 726;
connected(n36,n45) := 284;
connected(n36,n46) := 198;
connected(n36,n47) := 317;
connected(n36,n48) := 492;
connected(n36,n49) := 829;
connected(n36,n50) := 880;
connected(n37,n38) := 480;
connected(n37,n39) := 194;
connected(n37,n40) := 312;
connected(n37,n41) := 188;
connected(n37,n42) := 67;
connected(n37,n43) := 750;
connected(n37,n44) := 619;
connected(n37,n45) := 511;
connected(n37,n46) := 297;
connected(n37,n47) := 117;
connected(n37,n48) := 260;
connected(n37,n49) := 838;
connected(n37,n50) := 564;
connected(n38,n39) := 203;
connected(n38,n40) := 471;
connected(n38,n41) := 608;
connected(n38,n42) := 756;
connected(n38,n43) := 564;
connected(n38,n44) := 660;
connected(n38,n45) := 19;
connected(n38,n46) := 270;
connected(n38,n47) := 732;
connected(n38,n48) := 490;
connected(n38,n49) := 553;
connected(n38,n50) := 929;
connected(n39,n40) := 791;
connected(n39,n41) := 501;
connected(n39,n42) := 429;
connected(n39,n43) := 751;
connected(n39,n44) := 980;
connected(n39,n45) := 369;
connected(n39,n46) := 808;
connected(n39,n47) := 913;
connected(n39,n48) := 435;
connected(n39,n49) := 555;
connected(n39,n50) := 530;
connected(n40,n41) := 851;
connected(n40,n42) := 392;
connected(n40,n43) := 950;
connected(n40,n44) := 687;
connected(n40,n45) := 701;
connected(n40,n46) := 715;
connected(n40,n47) := 635;
connected(n40,n48) := 169;
connected(n40,n49) := 320;
connected(n40,n50) := 389;
connected(n41,n42) := 725;
connected(n41,n43) := 153;
connected(n41,n44) := 748;
connected(n41,n45) := 200;
connected(n41,n46) := 642;
connected(n41,n47) := 44;
connected(n41,n48) := 126;
connected(n41,n49) := 940;
connected(n41,n50) := 580;
connected(n42,n43) := 366;
connected(n42,n44) := 328;
connected(n42,n45) := 350;
connected(n42,n46) := 480;
connected(n42,n47) := 133;
connected(n42,n48) := 6;
connected(n42,n49) := 915;
connected(n42,n50) := 687;
connected(n43,n44) := 603;
connected(n43,n45) := 536;
connected(n43,n46) := 673;
connected(n43,n47) := 551;
connected(n43,n48) := 968;
connected(n43,n49) := 371;
connected(n43,n50) := 263;
connected(n44,n45) := 286;
connected(n44,n46) := 328;
connected(n44,n47) := 480;
connected(n44,n48) := 764;
connected(n44,n49) := 51;
connected(n44,n50) := 632;
connected(n45,n46) := 998;
connected(n45,n47) := 18;
connected(n45,n48) := 298;
connected(n45,n49) := 870;
connected(n45,n50) := 957;
connected(n46,n47) := 239;
connected(n46,n48) := 66;
connected(n46,n49) := 203;
connected(n46,n50) := 588;
connected(n47,n48) := 82;
connected(n47,n49) := 340;
connected(n47,n50) := 204;
connected(n48,n49) := 620;
connected(n48,n50) := 806;
connected(n49,n50) := 290;
get_resource(n1) := 6;
get_resource(n2) := 10;
get_resource(n3) := 1;
get_resource(n4) := 3;
get_resource(n5) := 9;
get_resource(n6) := 2;
get_resource(n7) := 4;
get_resource(n8) := 2;
get_resource(n9) := 10;
get_resource(n10) := 2;
get_resource(n11) := 3;
get_resource(n12) := 6;
get_resource(n13) := 6;
get_resource(n14) := 1;
get_resource(n15) := 6;
get_resource(n16) := 3;
get_resource(n17) := 3;
get_resource(n18) := 5;
get_resource(n19) := 6;
get_resource(n20) := 1;
get_resource(n21) := 3;
get_resource(n22) := 10;
get_resource(n23) := 7;
get_resource(n24) := 7;
get_resource(n25) := 10;
get_resource(n26) := 5;
get_resource(n27) := 6;
get_resource(n28) := 2;
get_resource(n29) := 4;
get_resource(n30) := 7;
get_resource(n31) := 1;
get_resource(n32) := 4;
get_resource(n33) := 5;
get_resource(n34) := 3;
get_resource(n35) := 2;
get_resource(n36) := 1;
get_resource(n37) := 7;
get_resource(n38) := 4;
get_resource(n39) := 5;
get_resource(n40) := 1;
get_resource(n41) := 4;
get_resource(n42) := 1;
get_resource(n43) := 4;
get_resource(n44) := 9;
get_resource(n45) := 2;
get_resource(n46) := 2;
get_resource(n47) := 2;
get_resource(n48) := 7;
get_resource(n49) := 8;
get_resource(n50) := 6;

goal (total_resource < 100 & total_distance <= 63 & at(n50) );

action move(f : subset, g : subset)
(get_resource(f) != 0 & at(f) & connected(f,g) > 0)
=>
total_resource := total_resource + get_resource(f);
total_distance := total_distance + connected(f,g);
at(f) := 0;
at(g) := 1;
get_resource(f) := 0;
